[



 
 
 { 
	"1": "কোরআনের আলোকে যাকাত",
    "2": "মহান আল্লাহ্ পাক ইরশাদ করেন-\n\nوَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ\n\n(মুত্তাকী যারা) আমার দেয়া জীবিকা থেকে আমার পথে ব্যয় করে। (সূরা-বাকারা, আয়াত নং-৩)\n\n\nমহান রব ইরশাদ করেন-\n\nخُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا\n\nহে মাহবুব! তাদের মালামাল থেকে যাকাত গ্রহণ করূন, যা দ্বারা আপনি তাদেরকে পরিচ্ছন্ন এবং পবিত্র করবেন। (সূরা আত-তাওবাহ, আয়াত নং-১০৩)\n\n\nমহান আল্লাহ ইরশাদ করেন-\n\nوَالَّذِينَ هُمْ لِلزَّكَاةِ فَاعِلُونَ\n\nসফলতা অর্জন করে তারাই, যারা যাকাত আদায় করে থাকে। (সূরা আল-মু’মিনুন, আয়াত নং-৪)\n\n\nমহান রব ইরশাদ করেন-\n\nمَا أَنْفَقْتُمْ مِنْ شَيْءٍ فَهُوَ يُخْلِفُهُ وَهُوَ خَيْرُ الرَّازِقِينَ\n\nআর তোমরা যে সব বস্ত্ত আল্লাহর পথে ব্যয় করো, তিনি তার পরিবর্তে আরো অধিক দেবেন। এবং তিনি সর্বাপেক্ষা রিযিকদাতা। (সূরা সাবা, আয়াত নং-৩৯)\n\n\nআল্লাহ ইরশাদ করেন-\n\nمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللهِ كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ فِيكُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ وَاللهُ يُضَاعِفُ لِمَنْ يَشَاءُ وَاللهُ وَاسِعٌ عَلِيمٌ ۞ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللهِ ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ  قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى وَاللهُ غَنِيٌّ حَلِيمٌ\n\n(২৬১) তাদের উপমা, যারা আপন সম্পদ আল্লাহর পথে ব্যয় করে সেই একটি শস্য বীজের মতো, যা উৎপাদন করে সাতটা শীষ। প্রত্যেকটি শীষে একশ’ করে শস্য দানা থাকে; এবং আল্লাহ তা থেকেও অধিক বৃদ্ধি করেন যার জন্য চান। আর আল্লাহ প্রাচুর্যময়, জ্ঞানময়। (২৬২) ঐসব লোক যারা স্বীয়-ধন সম্পদ হতে আল্লাহর পথে ব্যয় করে, অতঃপর ব্যয় করার পর না খোঁটা দেয়, না ক্লেশ দেয়, তাদের প্রতিদান তাদের রবের নিকট রয়েছে এবং তাদের না আছে কোন আশংকা না আছে কিছু দুঃখ। (২৬৩) ভালো কথা বলা এবং ক্ষমা প্রদর্শন করা, ঐ দান-খায়রাত অপেক্ষা শ্রেয়তর, যার পরে কষ্ট দেয়া হয়। আল্লাহ তা‘য়ালা বেপরোয়া (অভাবমুক্ত), সহনশীল। (সুরা আল-বাকারাহ, আয়াত নং-২৬১-২৬৩)\n\n\nআল্লাহ আরো ইরশাদ করেন-\n\nلَنْ تَنَالُوا الْبِرَّ حَتَّى تُنْفِقُوا مِمَّا تُحِبُّونَ وَمَا تُنْفِقُوا مِنْ شَيْءٍ فَإِنَّ اللهَ بِهِ عَلِيمٌ\n\nকস্মিনকালেও কখনো পূর্ণ পর্যন্ত পৌঁছবেনা যতক্ষণ আল্লাহর পথে আপন প্রিয়বস্ত্ত ব্যয় করবে না এবং তোমরা যা কিছু ব্যয় করো তা আল্লাহর জানা আছে। (সূরা আলে-ইমরান, আয়াত আয়াত নং-৯২)\n\n\nমহান আল্লাহ আরো ইরশাদ করেন-\n\nلَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَكِنَّ الْبِرَّ مَنْ آمَنَ بِاللهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ وَآتَى الْمَالَ عَلَى حُبِّهِ ذَوِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ وَالسَّائِلِينَ وَفِي الرِّقَابِ وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ أُولَئِكَ الَّذِينَ صَدَقُوا وَأُولَئِكَ هُمُ الْمُتَّقُونَ\n\nকোন মৌলিক পূণ্য এই নয় যে, পূর্ব কিংবা পশ্চিম দিকে মুখ করবে, হ্যাঁ, মৌলিক পূণ্য হলো এ যে, ঈমান আনবে আল্লাহর উপর, কিয়ামত দিবসের উপর ফিরিশতাদের উপর এবং সমসত্ম নবী-রাসূলগণের উপর, আল্লাহর প্রেমে আপন প্রিয় সম্পদ দান করবে আত্মীয়-স্বজন, এতিমগণ, মিসকীনগণ, মুসাফির ও সাহায্য প্রার্থীদেরকে আর গর্দানসমূহ (গোলাম ও বন্দীদের) মুক্তকরণে; এবং নামাযে কায়েম রাখবে ও যাকাত প্রদান করবে। আর আপন প্রতিশ্রম্নতি পূরণকারীরা যখন অঙ্গীকার করে এবং বিপদে, সংকটে এবং জিহাদের সময় ধৈর্যধারণকারীরা। এরাই হচ্ছে- ওই সব লোক, যারা আপন কথা সত্য প্রমাণ করেছে এবং এরাই হচ্ছে খোদাভীরূ। (সূরা-বাকারা, আয়াত নং-১৭৭)\n\n\nমহান রব আরো ইরশাদ করেন-\n\nوَلَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمُ اللهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ بَلْ هُوَ شَرٌّ لَهُمْ سَيُطَوَّقُونَ مَا بَخِلُوا بِهِ يَوْمَ الْقِيَامَةِ\n\nএবং যারা কার্পণ্য করে ঐ জিনিসের মধ্যে, যা আল্লাহ তাদেরকে আপন করূণায় দান করেছেন, তারা কখনো যেন সেটাকে নিজের জন্য মঙ্গলজনক মনে না করে; বরং সেটা তাদের জন্য অকল্যাণকর। তারা যেসব সম্পদের মধ্যে কার্পণ্য করেছিলো অদূর ভবিষ্যতে, কিয়ামতের দিন সেগুলো তাদের গলায় শৃঙ্খল হবে। (সূরা আলে ইমরান, আয়াত নং-১৮০)\n\n\nমহান রব ইরশাদ করেন-\n\nوَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ  يَوْمَ يُحْمَى عَلَيْهَا فِي نَارِ جَهَنَّمَ فَتُكْوَى بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ هَذَا مَا كَنَزْتُمْ لِأَنْفُسِكُمْ فَذُوقُوا مَا كُنْتُمْ تَكْنِزُونَ\n\nআর যারা স্বর্ণ ও রূপা সঞ্চিত করে রাখে এবং আল্লাহর পথে তা ব্যয় করে না তাদেরকে সুসংবাদ শুনিয়ে দিন বেদনাদায়ক শাসিত্মর। (৩৫) সেদিন জাহান্নামের আগুণে তা উত্তপ্ত করা হবে এবং তাদের ললাট পার্শ্ব ও পৃষ্ঠদেশ দগ্ধ করা হবে। (সেদিন বলা হবে) এগুলো যা তোমরা নিজেদের জন্য জমা রেখেছিলে। সুতরাং এক্ষণে আস্বাদ গ্রহণ করো জমা করে রাখার। (সূরা তাওবা, আয়াত নং-৩৪-৩৫)\n\nএভাবে যাকাতের বিধান সম্পর্কে অসংখ্য আয়াত বর্ণনা করা হয়েছে, যার দ্বারা যাকাতের গুরূত্ব ও তাৎপর্য সুস্পষ্টরূপে প্রমাণিত হয়।\n"
 },
 
 
 { 
	"1": "হাদিসের আলোকে যাকাতের বর্ণনা – পর্ব ১",
    "2": "হাদিস-১-২: ইমাম বুখারী (رحمة الله) সংকলন করেন-\n\nعَنْ أَبِي هُرَيْرَةَ ؓ، قَالَ: قَالَ رَسُولُ اللهِ ﷺ : مَنْ آتَاهُ اللهُ مَالًا، فَلَمْ يُؤَدِّ زَكَاتَهُ مُثِّلَ لَهُ مَالُهُ يَوْمَ القِيَامَةِ شُجَاعًا أَقْرَعَ لَهُ زَبِيبَتَانِ يُطَوَّقُهُ يَوْمَ القِيَامَةِ، ثُمَّ يَأْخُذُ بِلِهْزِمَتَيْهِ - يَعْنِي بِشِدْقَيْهِ - ثُمَّ يَقُولُ أَنَا مَالُكَ أَنَا كَنْزُكَ، ثُمَّ تَلاَ: (لَا يَحْسِبَنَّ الَّذِينَ يَبْخَلُونَ) الآيَةَ\n\nহযরত আবু হুরায়রা (رضي الله عنه) থেকে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ (ﷺ) ইরশাদ  করেছেন, যাকে আল্লাহ্ তায়ালা সম্পদ দান করেছেন, কিন্তু সে তার যাকাত আদায় করেনি, কিয়ামতের দিন তার সম্পদকে টেকো মাথা সাপ স্বরূপ বানানো হবে, যার চক্ষুর উপর দু‘টি কালো বিন্দু থাকবে, কিয়ামতের দিন তা তার গলায় বেড়ী স্বরূপ করা হবে, অতঃপর সাপ তার মুখের দুই দিকে কামড় দিয়ে ধরবে, তারপর বলবে, আমি তোমার সম্পদ, আমি তোমার সংরক্ষিত ধন, অতঃপর হুজুর সাঃ لَا يَحْسِبَنَّ الَّذِينَ يَبْخَلُونَ  আয়াতটি পাঠ করলেন।\n\nঅনুরূপ হাদিস ইমাম তিরমিযী রহঃ, ইমাম নাসাঈ রহঃ এবং ইমাম ইবনে মাযাহ রহঃ হযরত আবদুল্লাহ ইবনে মাসউদ (رضي الله عنه) থেকে বর্ণনা করেছেন।\n\n\nহাদিস-৩: ইমাম আহমদ রহঃ সংকলন করেন-\n\nعَنْ أَبِي هُرَيْرَةَ ؓ، قَالَ: قَالَ رَسُولُ اللهِ ﷺ: مَا مِنْ رَجُلٍ لَا يُؤَدِّي زَكَاةَ مَالِهِ إِلَّا جُعِلَ يَوْمَ الْقِيَامَةِ صَفَائِحُ مِنْ نَارٍ، يُكْوَى بِهَا جَنْبُهُ وَجَبْهَتُهُ وَظَهْرُهُ\n\nসর্বাধিক হাদিস বর্ণনাকারী হযরত আবু হুরায়রা (رضي الله عنه) হতে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ (ﷺ)ইরশাদ করেন, যে সম্পদের যাকাত আদায় করা হয়নি, কিয়ামতের দিন সে সম্পদ নেড়ে (চুলহীন) সাপ হবে, এর মালিক তার নিকট থেকে পলায়ন করবে, কিমত্মু তা তাকে আঘাত থাকবে যতক্ষণ না তার আঙ্গুলগুলো (খাদ্যরূপে) তার সাপের মুখে দিবে।\n\n\nহাদিস-৪-৫: সহীহ মুসলীম শরীফে হযরত আবু হুরায়রা (رضي الله عنه) থেকে বর্ণিত আছে-\n\nقَالَ رَسُولُ اللهِ ﷺ: مَا مِنْ صَاحِبِ ذَهَبٍ وَلَا فِضَّةٍ، لَا يُؤَدِّي مِنْهَا حَقَّهَا، إِلَّا إِذَا كَانَ يَوْمُ الْقِيَامَةِ، صُفِّحَتْ لَهُ صَفَائِحُ مِنْ نَارٍ، فَأُحْمِيَ عَلَيْهَا فِي نَارِ جَهَنَّمَ، فَيُكْوَى بِهَا جَنْبُهُ وَجَبِينُهُ وَظَهْرُهُ، كُلَّمَا بَرَدَتْ أُعِيدَتْ لَهُ، فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ، حَتَّى يُقْضَى بَيْنَ الْعِبَادِ، فَيَرَى سَبِيلَهُ، إِمَّا إِلَى الْجَنَّةِ، وَإِمَّا إِلَى النَّارِ قِيلَ: يَا رَسُولَ اللهِ، فَالْإِبِلُ؟ قَالَ: وَلَا صَاحِبُ إِبِلٍ لَا يُؤَدِّي مِنْهَا حَقَّهَا، وَمِنْ حَقِّهَا حَلَبُهَا يَوْمَ وِرْدِهَا، إِلَّا إِذَا كَانَ يَوْمُ الْقِيَامَةِ، بُطِحَ لَهَا بِقَاعٍ قَرْقَرٍ، أَوْفَرَ مَا كَانَتْ، لَا يَفْقِدُ مِنْهَا فَصِيلًا وَاحِدًا، تَطَؤُهُ بِأَخْفَافِهَا وَتَعَضُّهُ بِأَفْوَاهِهَا، كُلَّمَا مَرَّ عَلَيْهِ أُولَاهَا رُدَّ عَلَيْهِ أُخْرَاهَا، فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ، حَتَّى يُقْضَى بَيْنَ الْعِبَادِ، فَيَرَى سَبِيلَهُ إِمَّا إِلَى الْجَنَّةِ، وَإِمَّا إِلَى النَّارِ قِيلَ: يَا رَسُولَ اللهِ، فَالْبَقَرُ وَالْغَنَمُ؟ قَالَ: وَلَا صَاحِبُ بَقَرٍ، وَلَا غَنَمٍ، لَا يُؤَدِّي مِنْهَا حَقَّهَا، إِلَّا إِذَا كَانَ يَوْمُ الْقِيَامَةِ بُطِحَ لَهَا بِقَاعٍ قَرْقَرٍ، لَا يَفْقِدُ مِنْهَا شَيْئًا، لَيْسَ فِيهَا عَقْصَاءُ، وَلَا جَلْحَاءُ، وَلَا عَضْبَاءُ تَنْطَحُهُ بِقُرُونِهَا وَتَطَؤُهُ بِأَظْلَافِهَا، كُلَّمَا مَرَّ عَلَيْهِ أُولَاهَا رُدَّ عَلَيْهِ أُخْرَاهَا، فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ، حَتَّى يُقْضَى بَيْنَ الْعِبَادِ، فَيَرَى سَبِيلَهُ إِمَّا إِلَى الْجَنَّةِ، وَإِمَّا إِلَى النَّارِ\n\nহযরত আবূ হুরায়রাহ (رضي الله عنه) হতে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ইরশাদ করেন, যে ব্যক্তি সোনা রূপার (নিসাব পরিমাণ) মালিক হবে অথচ তার হক (যাকাত) আদায় করবে না তার জন্য কিয়ামতের দিন (তা দিয়ে) আগুনের পাত বানানো হবে। এগুলোকে জাহান্নামের আগুনে এমনভাবে গরম করা হবে যেন তা আগুনেরই পাত। সে পাত দিয়ে তার পাঁজর, কপাল ও পিঠে দাগ দেয়া হবে। তারপর এ পাত পৃথক করা হবে। আবার আগুনে উত্তপ্ত করে তার শরীরে লাগানো হবে। আর লাগানোর সময়ের মেয়াদ হবে পঞ্চাশ হাজার বছর। (এ অবস্থা চলবে) বান্দার (জান্নাত জাহান্নামের) ফায়সালা হওয়া পর্যন্ত। তারপর তাকে নেয়া হবে জান্নাত অথবা জাহান্নামে। সাহাবীগণ আরয করলেন, হে আল্লাহর রাসূল ﷺ! উটের বিষয়টি (যাকাত না দেবার পরিণাম) কি? রাসূলুল্লাহ ﷺ ইরশাদ করলেন, উটের মালিক যদি এর হক (যাকাত) আদায় না করে- যেদিন উটকে পানি খাওয়ানো হবে সেদিন তাকে দুহানোও তার একটা হক- ক্বিয়ামাতের দিন ওই ব্যক্তিকে সমতল ভূমিতে উটের সামনে মুখের উপর উপুড় করে। তার সবগুলো উট গুণে গুণে (আনা হবে) মোটা তাজা একটি বাচ্চাও কম হবে না। এসব উট মালিককে নিজেদের পায়ের নীচে ফেলে পিষতে থাকবে, দাঁত দিয়ে কামড়াবে। এ উটগুলো চলে গেলে, আবার আর একদল উট আসবে। যেদিন এমন ঘটবে, সে দিনের মেয়াদ হবে পঞ্চাশ হাজার বছর। এমনকি বান্দার হিসাব-নিকাশ শেষ হয়ে যাবে। তারপর ঐ ব্যক্তি জান্নাত অথবা জাহান্নামের দিকে অগ্রসর হবে। সাহাবীগণ আরয করলেন, হে আল্লাহর রসূল! গরূ-ছাগলের যাকাত আদায় না করলে (মালিকদের) কি অবস্থা হবে? তিনি বললেন, যে ব্যক্তি গরূ-ছাগলের মালিক হয়ে এর হক (যাকাত) আদায় করে না কিয়ামতের দিন তাকে সমতল ভূমিতে উপুড় করে ফেলা হবে। তার সব গরূ ও ছাগলকে (ওখানে আনা হবে) একটুও কম-বেশি হবে না। গরূ-ছাগলের শিং বাঁকা কিংবা ভঙ্গ হবে না। শিং ছাড়াও কোনটা হবে না। এসব গরূ ছাগল শিং দিয়ে মালিককে গুতো মারতে থাকবে, খুর দিয়ে পিষবে।\n\nঅনুরূপ হাদিস বুখারী ও মুসলিম শরীফে উট, গরূ ও ছাগলের যাকাত না দেয়ার পরিণাম সম্পর্কে হযরত আবু যার গিফারী (رضي الله عنه) থেকেও বর্ণিত হয়েছে।\n"
 },
 
 
 { 
	"1": "হাদিসের আলোকে যাকাতের বর্ণনা – পর্ব ২",
    "2": "হাদিস নং-৬: ইমাম বুখারী ও মুসলিম (رحمة الله) সংকলন করেন-\n\nعَنْ أَبِي هُرَيْرَةَؓ، قَالَ: لَمَّا تُوُفِّيَ رَسُولُ اللهِ ﷺ وَاسْتُخْلِفَ أَبُو بَكْرٍ بَعْدَهُ، وَكَفَرَ مَنْ كَفَرَ مِنَ العَرَبِ، قَالَ عُمَرُ لِأَبِي بَكْرٍ: كَيْفَ تُقَاتِلُ النَّاسَ؟ وَقَدْ قَالَ رَسُولُ اللهِ ﷺ : أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا: لاَ إِلَهَ إِلَّا اللهُ، فَمَنْ قَالَ: لاَ إِلَهَ إِلَّا اللهُ عَصَمَ مِنِّي مَالَهُ وَنَفْسَهُ، إِلَّا بِحَقِّهِ وَحِسَابُهُ عَلَى اللهِ ، فَقَالَ: وَاللهِ لَأُقَاتِلَنَّ مَنْ فَرَّقَ بَيْنَ الصَّلاَةِ وَالزَّكَاةِ، فَإِنَّ الزَّكَاةَ حَقُّ المَالِ، وَاللهِ لَوْ مَنَعُونِي عِقَالًا كَانُوا يُؤَدُّونَهُ إِلَى رَسُولِ اللهِ ﷺ لَقَاتَلْتُهُمْ عَلَى مَنْعِهِ، فَقَالَ عُمَرُ: فَوَاللهِ مَا هُوَ إِلَّا أَنْ رَأَيْتُ اللهَ قَدْ شَرَحَ صَدْرَ أَبِي بَكْرٍ لِلْقِتَالِ، فَعَرَفْتُ أَنَّهُ الحَقُّ\n\nহযরত আবূ হুরাইরাহ (رضي الله عنه) হতে বর্ণিত। তিনি বলেন, যখন রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ওফাত বরণ করলেন আর তাঁর পরে হযরত আবূ বকর (رضي الله عنه)-কে খলিফা করা হলো এবং আরবের যারা কাফির হবার তারা কাফির হয়ে গিয়েছিল, তখন হযরত উমার (رضي الله عنه) হযরত আবূ বকর (رضي الله عنه)-কে বললেন, আপনি কী করে লোকদের বিরূদ্ধে যুদ্ধ করবেন, অথচ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেন, আমি মানুষের সঙ্গে ‘লা ইলাহা ইল্লাল্লাহ্’ বলার পূর্ব পর্যন্ত যুদ্ধ করার জন্য নির্দেশপ্রাপ্ত। অতএব যে ব্যক্তি ‘লা ইলাহা ইল্লাল্লাহ্’ বলল, সে তার জান ও মালকে আমার থেকে নিরাপদ করে নিল। তবে ইসলামী বিধানের আওতায় পড়লে আলাদা। তাদের প্রকৃত হিসাব আল্লাহর কাছে হবে। হযরত আবূ বকর (رضي الله عنه) বললেন, যারা সালাত ও যাকাতের মধ্যে পার্থক্য করে, আমি অবশ্য অবশ্যই তাদের সঙ্গে যুদ্ধ করবো। কেননা, যাকাত হল মালের হক। আল্লাহর শপথ! যদি তারা রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট যা আদায় করতো, এখন তা (সেভাবে) দিতে অস্বীকার করে, তাহলেও আমি অবশ্যই তাদের সঙ্গে যুদ্ধ করবো। হযরত উমার (رضي الله عنه) বললেন, আল্লাহর কসম! আমি দেখছিলাম যে, যুদ্ধ করার জন্য আল্লাহ্ তা‘আলা হযরত আবূ বকরের সিনা খুলে দিয়েছেন। সুতরাং আমি বুঝতে পারলাম এ সিদ্ধান্ত সঠিক।\n\n\nহাদিস নং-৭: ইমাম আবু দাউদ (رحمة الله) সংকলন করেন-\n\nعَنِ ابْنِ عَبَّاسٍؓ، قَالَ: لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ: {وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ} [التوبة: 34]، قَالَ: كَبُرَ ذَلِكَ عَلَى الْمُسْلِمِينَ، فَقَالَ عُمَرُ ؓ: أَنَا أُفَرِّجُ عَنْكُمْ، فَانْطَلَقَ، فَقَالَ: يَا نَبِيَّ اللهِ، إِنَّهُ كَبُرَ عَلَى أَصْحَابِكَ هَذِهِ الْآيَةُ، فَقَالَ رَسُولُ اللهِ ﷺ: إِنَّ اللهَ لَمْ يَفْرِضِ الزَّكَاةَ، إِلَّا لِيُطَيِّبَ مَا بَقِيَ مِنْ أَمْوَالِكُمْ، وَإِنَّمَا فَرَضَ الْمَوَارِيثَ لِتَكُونَ لِمَنْ بَعْدَكُمْ، فَكَبَّرَ عُمَرُؓ، ثُمَّ قَالَ لَهُ: أَلَا أُخْبِرُكَ بِخَيْرِ مَا يَكْنِزُ الْمَرْءُ؟ الْمَرْأَةُ الصَّالِحَةُ، إِذَا نَظَرَ إِلَيْهَا سَرَّتْهُ، وَإِذَا أَمَرَهَا أَطَاعَتْهُ، وَإِذَا غَابَ عَنْهَا حَفِظَتْهُ\n\nহযরত আব্দুল্লাহ ইবনে আববাস (رضي الله عنه) হতে বর্ণিত। তিনি বলেন, যখন এই আয়াত নাযিল হয়, যারা সোনা ও রূপা পুঞ্জীভুত করে ...শেষ পর্যন্ত (সূরা তাওবা, আয়াত নং-৪০), রাবী বলেন, তখন মুসলমানদের নিকট তা খুবই গুরতর মনে হল। হযরত উমার (رضي الله عنه) বলেন, আমি তোমাদের এই উদ্বেগ দূরীভূত করবো। অতঃপর তিনি গিয়ে বলেন, ইয়া নাবীআল্লাহ্! এই আয়াত আপনার সাহাবীদের জন্য উদ্বেগের কারণ হয়ে দাঁড়িয়েছে। রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহে ওয়াসাল্লাম বলেন, আল্লাহ্ তাআলা তোমাদের অবশিষ্ট ধন-সম্পদ পবিত্র করতে যাকাত ফরয করেছেন। আর তিনি মীরাছ এইজন্য ফরয করেছেন, যাতে পরিত্যক্ত মাল তোমাদের পরবর্তী বংশধরেরা পেতে পারে।\n\nতখন হযরত উমার (رضي الله عنه) ‘আল্লাহু আকবার’ ধ্বনি দেন। অতঃপর তিনি হযরত উমার (رضي الله عنه)-কে বলেন, আমি কি তোমাকে লোকদের পুঞ্জীভুত মালের চেয়ে উত্তম মাল সর্ম্পকে অবহিত করবো না? তা হল পূন্যবতী নারী যখন সে (স্বামী) তার দিকে দৃষ্টিপাত করে তখন সে সন্তুষ্ট হয়। আর যখন সে (স্বামী) তাকে কিছু করার নির্দেশ দেয়, তখন সে তা পালন করে। আর যখন সে (স্বামী) তার নিকট হতে অনুপস্থিত থাকে তখন সে তার (ইজ্জত ও মালের) হেফাযত করে।\n\n\nহাদিস-৮: ইমাম বুখারী রহঃ স্বীয় তারিখে, ইমাম শাফেয়ী রহঃ, ইমাম বায্যার রহঃ এবং ইমাম বায়হাকী রহঃ সংকলন করেন-\n\nعَنْ عَائِشَةَ، عَنِ النَّبِيِّ ﷺ  قَالَ: مَا خَالَطَتِ الصَّدَقَةُ مَالًا إِلَّا أَهْلَكَتْهُ\n\nউম্মুল মুমিনীন হযরত আয়েশা সিদ্দিকা (رضي الله عنه)থেকে বর্ণনা করেন, রাসূলুল্লাহ (ﷺ)ইরশাদ করেন, যে মালে কখনো যাকাত মিলবে না, নিশ্চয়ই তাকে ধ্বংস করে দিবে।\n\nকতিপয় ইমামগণ এ হাদীসের এ অর্থ বর্ণনা করেছেন যে, যে সম্পদে যাকাত ওয়াজিব হয়েছে, আদায় করেনি এবং সম্পদের সাথে মিলায়ে নিল, এটা হারাম, এটা হালালকেও ধ্বংস করবে।\n\nইমাম মুনযিরী রহঃ বলেন- أَن الرجل يَأْخُذ الزَّكَاة وَهُوَ غَنِي عَنْهَا فَيَضَعهَا مَعَ مَاله فتهلكه وَبِهَذَا فسره الإِمَام أَحْمد وَالله أعلم\n\nইমাম আহমদ (رحمة الله) এর অর্থ এরূপ বলেছেন যে, যে ধনী ব্যক্তি যাকাত গ্রহণ করল তার যাকাত তার মালকে ধ্বংস করবে, যাকাত তো দরিদ্র ব্যক্তিদের জন্য। এখানে উভয় অর্থ বিশুদ্ধ।\n\n\nহাদিস নং-৯: ইমাম তাবরানী (رحمة الله) তাঁর মু‘জামুল আওসাত নামক গ্রন্থে সংকলন করেন-\n\nعَنْ عَبْدِ اللهِ بْنِ بُرَيْدَة َ ؓ، عَنْ أَبِيهِ، قَالَ: قَالَ رَسُولُ اللهِ ﷺ : مَا مَنَعَ قَوْمٌ الزَّكَاةَ إِلَّا ابْتَلَاهُمُ اللهُ بِالسِّنِينَ\n\nহযরত আব্দুল্লাহ ইবনে বুরাইদা (رضي الله عنه) থেকে বর্ণনা করেন, নবী করীম (ﷺ) ইরশাদ করেন, যে গোত্র যাকাত আদায় করবে না, আল্লাহ তা’আলা সে জাতিকে দূর্ভিক্ষ নিমজ্জিত করবেন।\n\n\nহাদিস-১০: ইমাম তাবরানী (رحمة الله) তাঁর ‘মু‘জামুল আওসাত’ নামক কিতাবে সংকলন করেন-\n\nقَالَ عمرؓ قَالَ رَسُول الله ﷺ مَا تلف مَال فِي بر وَلَا بَحر إِلَّا بِحَبْس الزَّكَاة\n\nহযরত ফারূকে আজম (رضي الله عنه) থেকে বর্ণনা করেন, হুজুর করীম (ﷺ)ইরশাদ করেন, জলে স্থলে যে সম্পদ ধ্বংস হয় তা যাকাত আদায় না করার কারণেই ধ্বংস হয়ে থাকে।\n"
 },

 
 { 
	"1": "হাদিসের আলোকে যাকাতের বর্ণনা – পর্ব ৩",
    "2": "হাদিস নং-১১: সহীহ বুখারী ও মুসলিম শরীফে হযরত আহনাফ বিন কায়স (رضي الله عنه) হতে বর্ণিত। সৈয়্যদানা আবু যার গিফারী (رضي الله عنه) ইরশাদ করেন,\n\nبَشِّرِ الْكَانِزِينَ، بِكَيٍّ فِي ظُهُورِهِمْ، يَخْرُجُ مِنْ جُنُوبِهِمْ، وَبِكَيٍّ مِنْ قِبَلِ أَقْفَائِهِمْ يَخْرُجُ مِنْ جِبَاهِهِمْ\n\nতাদের সত্মনের উপর জাহান্নামের গরম পাথর রাখা হবে। সীনা ভেঙ্গে কাঁধ দিয়ে বের হয়ে যাবে, কাঁধের হাড়ের উপর রাখা হবে, হাড় ভেঙ্গে সীনা দিয়ে বেরিয়ে আসবে।\n\nসহীহ্ মুসলিম শরীফে এটাও রয়েছে যে, আমি নবী করীম (ﷺ)কে বলতে শুনেছি,\n\nبَشِّرِ الْكَانِزِينَ بِرَضْفٍ يُحْمَى عَلَيْهِ فِي نَارِ جَهَنَّمَ، فَيُوضَعُ عَلَى حَلَمَةِ ثَدْيِ أَحَدِهِمْ، حَتَّى يَخْرُجَ مِنْ نُغْضِ كَتِفَيْهِ، وَيُوضَعُ عَلَى نُغْضِ كَتِفَيْهِ،\n\nসম্পদ কুক্ষিগতকারীদের সুসংবাদ দাও যে, একটি পাথর জাহান্নামের আগুনে উত্তপ্ত করে, তাদের কারো বুকের মাঝখানে রাখা হবে। এমনকি তার কাঁধের হাড় ভেদ করে বেরিয়ে যাবে এবং কাঁধের হাড়ের উপর রাখা হলে তা সত্মনের বোটা ভেদ করে বেরিয়ে যাবে এবং পাথরটি (আগুনের উত্তাপের ফলে) কাঁপতে থাকবে।\n\n\nহাদিস নং-১২: ইমাম তাবরানী রহঃ হযরত আমিরূল মু’মিনীন আলী ইবনে আবি তালিব (رضي الله عنه) থেকে বর্ণনা করেন। নবী করীম (ﷺ) ইরশাদ করেন,\n\nإِنَّ اللهَ فَرَضَ عَلَى أَغْنِيَاءِ الْمُسْلِمِينَ فِي أَمْوَالِهِمْ بِقَدْرِ الَّذِي يَسَعُ فُقَرَاءَهُمْ، وَلَنْ يُجْهَدَ الْفُقَرَاءُ إِذَا جَاعُوا وَعَرَوْا إِلَّا بِمَا يُضَيِّعُ أَغْنِيَاؤُهُمْ، أَلَا وَإِنَّ اللهَ يُحَاسِبُهُمْ حِسَابًا شَدِيدًا، وَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا\n\nমহান রব ধনীদের উপরে দরিদ্রদের জন্য তাদের মাল হতে নির্ধারিত পরিমান মাল ফরয করেছেন, দরিদ্র লোকেরা কখনো উপবাসের যাতনা ভোগে না, কিমত্মু ধনীদের হতেই তারা নির্যাতিত হয়। সাবধান! এমন ধনীদের থেকে আল্লাহ কঠোর হিসাব গ্রহণ করবেন এবং তাদেরকে যন্ত্রনাদায়ক শাসিত্ম দিবেন।\n\n\nহাদিস নং-১৩: ইমাম তাবরানী (رحمة الله) খাদেমুর রাসূল (ﷺ), হযরত আনাস ইবনে মালিক (رضي الله عنه) থেকে বর্ণনা করেন, তিনি বলেন, নবী করীম ﷺ ইরশাদ করেন,\n\nوَيْلٌ لِلْأَغْنِيَاءِ مِنَ الْفُقَرَاءِ يَوْمَ الْقِيَامَةِ، يَقُولُونَ: رَبَّنَا، ظَلَمُونَا حُقُوقَنَا الَّتِي فُرِضَتْ لَنَا عَلَيْهِمْ، فَيَقُولُ اللهُ عَزَّ وَجَلَّ: وَعِزَّتِي وَجَلَالِي، لَأُدْنِيَنَّكُمْ وَلَأُبَاعِدَنَّهُمْ\n\nকিয়ামতের দিবসে ধনীদের জন্য দরিদ্রদের পক্ষ থেকে অনিষ্ঠতা রয়েছে। ফকীর ব্যক্তি আল্লাহর দরবারে আরজ করবে, হে আমাদের রব! তুমি তার উপর আমাদের যে হক ফরজ করেছো, সে অন্যায়ভাবে তা আমাদেরকে দেয়নি। তখন আল্লাহ বলবেন, আমার সম্মান ও মহত্বের শপথ, আমি তোমাকে আমার নৈকট্য দান করবো এবং তাকে দূরে রাখবো।\n\n\nহাদিস নং-১৪: ইমাম ইবনে খুজায়মা রহঃ, ইমাম ইবনে হিববান রহঃ স্বীয় ‘আস-সহীহ’ গ্রন্থে হযরত আবু হুরায়রা (رضي الله عنه) থেকে বর্ণনা করেন, নবী করীম (ﷺ) ইরশাদ করেন,\n\nوَأَمَّا أَوَّلُ ثُلَّةٍ يَدْخُلُونَ النَّارَ فَأَمِيرٌ مُسَلَّطٌ، وَذُو ثَرْوَةٍ مِنْ مَالٍ لَا يُؤَدِّي حَقَّ الله فِي مَالِهِ، وَفَقِيرٌ فَخُورٌ\n\nতিন ব্যক্তি প্রথমে দোযখে যাবে, এর মধ্যে একজন হচ্ছে সেই ধনী যে স্বীয় সম্পদে আল্লাহর হক (যাকাত) আদায়  করেনি। আর অপরজন হচ্ছেন অহংকারী ফকির।\n\n\nহাদিস নং-১৫: ইমাম আহমদ রহঃ তাঁর ‘আল-মুসনাদ’ নামক কিতাবে সংকলন করেন-\n\nعَن عمَارَة بن حزم ؓ قَالَ قَالَ رَسُول الله ﷺ أَربع فرضهن الله فِي الْإِسْلَام فَمن جَاءَ بِثَلَاث لم يغنين عَنهُ شَيْئا حَتَّى يَأْتِي بِهن جَمِيعًا الصَّلَاة وَالزَّكَاة وَصِيَام رَمَضَان وَحج الْبَيْت\n\nহযরত আমারা বিন হাযম (رضي الله عنه) থেকে বর্ণনা করেন, নবী করীম (ﷺ)ইরশাদ করেন, আল্লাহপাক ইসলামে চারটি জিনিস ফরজ করেছেন, যে ব্যক্তি এর মধ্যে তিনটি আদায় করবে, তা তার কোন কাজেই আসবে না, যতক্ষণ না চারটি যথাযথভাবে আদায় কারা হয়, নামায, যাকাত, রমজানের রোজা, বায়তুল্লাহ শরীফের হজ্জ।\n"
 },
 
 
 { 
	"1": "হাদিসের আলোকে যাকাতের বর্ণনা – পর্ব ৪",
    "2": "হাদিস নং- ১৬: ইমাম তাবরানী (رحمة الله) তাঁর মু‘জামুল কবীরে সহীহ সনদে সংকলন করেন-\n\nعَنْ عَبْدِ اللهِ قَالَ: أُمِرْنَا بِإِقَامِ الصَّلَاةِ وَإِيتَاءِ الزَّكَاةِ، فَمَنْ لَمْ يُزَكِّ فَلَا صَلَاةَ لَهُ\n\nহযরত আব্দুল্লাহ বিন মাসউদ (رضي الله عنه) থেকে বর্ণনা করেন, তিনি বলেন, আমাদেরকে আদেশ করা হয়েছে যে, যেন সালাত আদায় করি এবং যাকাত প্রদান করি, যে যাকাত প্রদান করবে না তার সালাত কবুল হবে না।\n\n\nহাদিস নং-১৭: সহীহ বুখারী, সহীহ মুসলিম, মুসনদে আহমদ, সুনানে তিরযিতে হযরত আবু হুরায়রা (رضي الله عنه) থেকে বর্ণিত। তিনি বলেন, রাসূল (ﷺ) ইরশাদ করেন,\n\nمَا نَقَصَتْ صَدَقَةٌ مِنْ مَالٍ، وَمَا زَادَ اللهُ عَبْدًا بِعَفْوٍ، إِلَّا عِزًّا، وَمَا تَوَاضَعَ أَحَدٌ لِلّٰهِ إِلَّا رَفَعَهُ اللهُ\n\nতিনি বলেন, আল্লাহর পথে সাদকা করলে সম্পদ কমে যায় না, মাফ করলে সম্মান বৃদ্ধি হয় এবং নম্রতা প্রদর্শনকারী মর্যাদা আল্লাহ বাড়িয়ে দেন।\n\n\nহাদিস নং-১৮: সহীহ বুখারী ও সহীহ মুসলিম শরীফে হযরত আবু হুরায়রা (رضي الله عنه) থেকে বর্ণিত। নবী করীম ﷺ ইরশাদ করেন,\n\nمَنْ أَنْفَقَ زَوْجَيْنِ مِنْ شَيْءٍ مِنَ الأَشْيَاءِ فِي سَبِيلِ اللهِ، دُعِيَ مِنْ أَبْوَابِ، - يَعْنِي الجَنَّةَ، - يَا عَبْدَ اللهِ هَذَا خَيْرٌ، فَمَنْ كَانَ مِنْ أَهْلِ الصَّلاَةِ دُعِيَ مِنْ بَابِ الصَّلاَةِ، وَمَنْ كَانَ مِنْ أَهْلِ الجِهَادِ دُعِيَ مِنْ بَابِ الجِهَادِ، وَمَنْ كَانَ مِنْ أَهْلِ الصَّدَقَةِ دُعِيَ مِنْ بَابِ الصَّدَقَةِ، وَمَنْ كَانَ مِنْ أَهْلِ الصِّيَامِ دُعِيَ مِنْ بَابِ الصِّيَامِ، وَبَابِ الرَّيَّانِ، فَقَالَ أَبُو بَكْرٍ: مَا عَلَى هَذَا الَّذِي يُدْعَى مِنْ تِلْكَ الأَبْوَابِ مِنْ ضَرُورَةٍ، وَقَالَ: هَلْ يُدْعَى مِنْهَا كُلِّهَا أَحَدٌ يَا رَسُولَ اللهِ؟ قَالَ: نَعَمْ، وَأَرْجُو أَنْ تَكُونَ مِنْهُمْ يَا أَبَا بَكْرٍ\n\nযে ব্যক্তি কোন জিনিসের জোড়া জোড়া আল্লাহর রাসত্মায় ব্যয় করবে তাকে জান্নাতে প্রবেশের জন্য সকল দরজা হতে আহবান করা হবে। বলা হবে, হে আল্লাহর বান্দা! এ দরজাই উত্তম। যে ব্যক্তি সালাত সম্পাদনকারী হবে তাঁকে সালাতের দরজা দিয়ে প্রবেশের জন্য ডাকা হবে। যে ব্যক্তি জিহাদকারী হবে তাকে জিহাদের দরজা হতে ডাকা হবে। যে ব্যক্তি সাদাকাহকারী হবে, তাকে সাদকাহর দরজা দিয়ে ডাকা হবে। যে ব্যক্তি সাওম পালনকারী হবে তাকে সাওমের দরজা বাবুররাইয়ান হতে ডাকা হবে। হযরত আবূ বাকর (رضي الله عنه) বললেন, কোন ব্যক্তিকে সকল দরজা দিয়ে ডাকা হবে এমন তো অবশ্য জরূরী নয়, তবে কি এরূপ কাউকে ডাকা হবে? নাবী ﷺ বললেন, হ্যাঁ, হবে। আমি আশা করছি তুমি তাদের অন্তর্ভূক্ত হবে, হে আবূ বাকর!।\n\n\nহাদিস নং-১৯: ইমাম বুখারী রহঃ, ইমাম মুসলিম রহঃ, ইমাম তিরমিযী রহঃ, ইমাম নাসাঈ রহঃ, ইমাম ইবনে মাযাহ রহঃ, ইমাম খুযায়মা (رحمة الله) প্রমুখ হযরত আবু হুরায়রা (رضي الله عنه) থেকে বর্ণনা করেন, প্রিয়নবী (ﷺ) ইরশাদ করেন,\n\nمَنْ تَصَدَّقَ بِعَدْلِ تَمْرَةٍ مِنْ كَسْبٍ طَيِّبٍ، وَلاَ يَقْبَلُ اللهُ إِلَّا الطَّيِّبَ، وَإِنَّ اللهَ يَتَقَبَّلُهَا بِيَمِينِهِ، ثُمَّ يُرَبِّيهَا لِصَاحِبِهِ، كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّهُ، حَتَّى تَكُونَ مِثْلَ الجَبَلِ\n\nযে ব্যক্তি হালাল রোজগার হতে একটি খেজুর পরিমান দান করবে (আল্লাহ তা কবুল করবেন) এবং আল্লাহ তা‘য়ালা কেবল পবিত্র মাল কবুল করেন আর আল্লাহ তায়ালা তা নিজের (কুদরতী) ডান হাত দিয়ে তা কবুল করেন। অতঃপর আল্লাহ কল্যাণার্থে লালন পালন করেন, যেভাবে তোমাদের কেউ নিজের ঘোড়ার বাচ্চা (যত্ন সহকারে) লালন পালন করে থাকে, অবশেষে সেই সাদকাহ পাহাড় বরাবর হয়ে যায়।\n\n\nহাদিস নং ২০-২১: ইমাম নাসাঈ, ইবনে মাযাহ, ইবনে খোজায়মা ও ইবনে হিববান ‘আস-সহীহ’ গ্রন্থে ইমাম হাকেম (رحمة الله) তার মুসত্মাদরাকে সহীহ সূত্রে হযরত আবু হুরায়রা (رضي الله عنه) ও হযরত আবু সাঈদ খুদরী (رضي الله عنه) থেকে বর্ণনা করেন যে,\n\nخَطَبَنَا رَسُولُ اللهِ ﷺ يَوْمًا، فَقَالَ: وَالَّذِي نَفْسِي بِيَدِهِ ثَلَاثَ مَرَّاتٍ، ثُمَّ أَكَبَّ، فَأَكَبَّ كُلُّ رَجُلٍ مِنَّا يَبْكِي لَا نَدْرِي عَلَى مَاذَا حَلَفَ، ثُمَّ رَفَعَ رَأْسَهُ فِي وَجْهِهِ الْبُشْرَى، فَكَانَتْ أَحَبَّ إِلَيْنَا مِنْ حُمْرِ النَّعَمِ، ثُمَّ قَالَ: مَا مِنْ عَبْدٍ يُصَلِّي الصَّلَوَاتِ الْخَمْسَ، وَيَصُومُ رَمَضَانَ، وَيُخْرِجُ الزَّكَاةَ، وَيَجْتَنِبُ الْكَبَائِرَ السَّبْعَ، إِلَّا فُتِّحَتْ لَهُ أَبْوَابُ الْجَنَّةِ، فَقِيلَ لَهُ: ادْخُلْ بِسَلَامٍ\n\nএকদিন রাসূলুল্লাহ ﷺ আমাদেরকে সম্বোধন করে তিনবার বললেন, ঐ সত্তার শপথ যাঁর হাতে আমার প্রাণ। তিনবার বলার পর তিনি উপুড় হয়ে পড়ে গেলেন। আমাদের প্রত্যেকেই উপুড় হয়ে পড়ে গিয়ে ক্রন্দন করতে লাগলো। আমরা বুঝতেই পারলাম না যে, তিনি কোন কথার উপর শপথ করলেন। অতঃপর তিনি স্বীয় মসত্মক উত্তোলন করলেন। তাঁর চেহারাতে তখন আনন্দের বিচ্ছুরণ পরিলক্ষিত হচ্ছিল, যা আমাদের কাছে সব রকমের নিয়ামত অপেক্ষা অধিক প্রিয় ছিল। অতঃপর তিনি বললেন, যে বান্দা দৈনিক পাঁচ ওয়াক্ত সালাত আদায় করে, রমযান মাসে সাওম পালন করে, যাকাত প্রদান করে এবং সাতটি কবিরা গুনাহ পরিত্যাগ করে থাকে, অবশ্যই তার জন্য জান্নাতের দরজাসমূহ খুলে দেওয়া হবে এবং তাকে বলা হবে যে, তুমি প্রশান্ত চিত্তে জান্নাতে প্রবেশ করো।\n"
 },
 
 
 { 
	"1": "হাদিসের আলোকে যাকাতের বর্ণনা – পর্ব ৫",
    "2": "হাদিস নং-২২: ইমাম আহমদ (رحمة الله) ‘সহীহ’ সূত্রে হযরত আনাস (رضي الله عنه) থেকে বর্ণনা করেন, নবী করীম (ﷺ) ইরশাদ করেন,\n\nتُخْرِجُ الزَّكَاةَ مِنْ مَالِكَ فَإِنَّهَا طُهْرَةٌ تُطَهِّرُكَ، وَتَصِلُ أَقْرِبَاءَكَ، وَتَعْرِفُ حَقَّ الْمِسْكِينِ، وَالْجَارِ، وَالسَّائِلِ\n\nস্বীয় সম্পদের যাকাত আদায় কর। যাকাত সম্পদ রক্ষাকারী পবিত্রকারী, তোমাকেও পবিত্র করবে। নিকটাত্মীয়দের সাথে সাদাচরণ কর, মিসকীন, প্রতিবেশী ও ভিক্ষুকের হক আদায় করো।\n\n\nহাদিস-নং ২৩: ইমাম তাবরানী রহঃ তাঁর মু‘জামুল আওসাত এবং মু‘জামুল কাবীর নামক কিতাবে হযরত আবু দারদা (رضي الله عنه) থেকে বর্ণনা করেন,\n\nالزَّكَاةُ قَنْطَرَةُ الْإِسْلَامِ\n\nরাসূলুল্লাহ (ﷺ) ইরশাদ করেন, যাকাত ইসলামের সেতু।\n\n\nহাদিস নং-২৪: ইমাম তাবরানী রহঃ তাঁর মু‘জামুল আওসাত নামক হযরত আবু হুরায়রা (رضي الله عنه) থেকে বর্ণনা করেন, প্রিয়নবী (ﷺ)ইরশাদ করেন,\n\nاكْفُلُوا لِي بِسِتِّ خِصَالٍ وَأَكْفُلُ لَكُمُ الْجَنَّةَ . قُلْتُ: مَا هِيَ يَا رَسُولَ اللهِ؟ قَالَ: الصَّلَاةُ، وَالزَّكَاةُ، وَالْأَمَانَةُ، وَالْفَرْجُ، وَالْبَطْنُ، وَاللِّسَانُ\n\nযে আমার জন্য ছয়টি জিনিসের জিম্মাদার হবে, আমি তার জন্য জান্নাতের জিম্মাদার হব। আমি জিজ্ঞেস করলাম, ইয়া রাসূলাল্লাহ ﷺ! সেগুলো কি? তিনি ইরশাদ করলেন, সালাত, যাকাত, আমানত, লজ্জাস্থানের পবিত্রতা রক্ষা, পেটের পবিত্রতা, জিহবাকে সংযত করা।\n\n\nহাদিস-২৫: ইমাম বায্যার (رحمة الله) সংকলন করেন-\n\nعَنْ عَلْقَمَةَ - ؓ- أَنَّهُمْ أَتَوْا رَسُولَ اللهِ ﷺ قَالَ: فَقَالَ لَنَا النَّبِيُّ ﷺ: إِنَّ تَمَامَ إِسْلَامِكُمْ أَنْ تُؤَدُّوا زَكَاةَ أَمْوَالِكُمْ\n\nহযরত আলকামা (رضي الله عنه) থেকে বর্ণিত। প্রিয়নবী ইরশাদ করেন, তোমাদের ইসলামের পূর্ণতা হলো এটা যে, তোমরা স্বীয় সম্পদের যাকাত আদায় করো।\n"
 },
 
 
 { 
	"1": "হাদিসের আলোকে যাকাতের বর্ণনা – পর্ব ৬",
    "2": "হাদিস-২৬: ইমাম তাবরানী (رحمة الله) তাঁর মু‘জামুল কাবীর নামক কিতাবে বর্ণনা করেন-\n\nعَن مُجَاهِدًا، يَقُولُ: سَمِعْتُ ابْنَ عُمَرَ، يَقُولُ: سَمِعْتُ رَسُولَ اللهِ ﷺ يَقُولُ: مَنْ كَانَ يُؤْمِنُ بِاللهِ وَرَسُولِهِ فَلْيُؤَدِّ زَكَاةَ مَالِهِ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَرَسُولِهِ فَلْيَقُلْ خَيْرًا أَوْ لِيَسْكُتْ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَرَسُولِهِ فَلْيُكْرِمْ ضَيْفَهُ\n\nহযরত আব্দুল্লাহ ইবনে উমর (رضي الله عنه) থেকে বর্ণনা করেন, তিনি বলেন, আমি প্রিয়নবী (ﷺ)কে ইরশাদ করতে শুনেছি, তিনি বলেছেন, যে আল্লাহ ও রাসূলের উপর ঈমান রাখে, সে যেন তার মালের যাকাত আদায় করে, যে আল্লাহ ও রাসূলের উপর ঈমান রাখে, সে যেন ভালো কথা বলে অথবা চুপ থাকে, অর্থাৎ মন্দ কথা মুখে বের করবে না। আর যে আল্লাহ ও রাসূলের প্রতি ঈমান রাখে সে যেন মেহমানের প্রতি সম্মান প্রদর্শন করে অর্থাৎ মেহমানদারী করে।\n\n\nহাদিস নং-২৭: ইমাম আবু দাউদ (رحمة الله) সংকলন করেন-\n\nعَنِ الْحَسَنِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: حَصِّنُوا أَمْوَالَكُمْ بِالزَّكَاةِ، وَدَاوُوا مَرْضَاكُمْ بِالصَّدَقَةَ، وَاسْتَقْبِلُوا أَمْوَاجَ الْبَلَاءِ بِالدُّعَاءِ وَالتَّضَرُّعِ\n\nহযরত হাসান বসরী (رضي الله عنه) হতে বর্ণিত। তিনি বলেন, প্রিয়নবী (ﷺ)ইরশাদ করেন, যাকাত আদায় করে স্বীয় সম্পদকে সুদৃঢ় দূর্গে সংরক্ষিত করো, সাদকা দানের মাধ্যমে স্বীয় রোগীদের সেবা করো, অবতীর্ণ বিপদপদ দূরীকরণার্থে দোয়া ও বিনয়ের সাথে আল্লাহর নিকটে সাহায্য প্রার্থনা করো।\n\nহাদিস নং-২৮: ইমাম ইবনে খুজায়মা (رحمة الله) তাঁর ‘আস-সহীহ’, ইমাম তাবরানী রহঃ তার মু‘জামুল আওসাত নামক কিতাবে এবং ইমাম হাকেম রহঃ তাঁর আল-মুসত্মাদরাক নামক কিতাবে হযরত জাবের (رضي الله عنه) থেকে বর্ণনা করেন, নবী করীম (ﷺ) ইরশাদ করেন,\n\nمَنْ أَدَّى زَكَاةَ مَالِهِ، فَقَدْ ذَهَبَ عَنْهُ شَرُّهُ\n\nযে নিজের সম্পদের যাকাত আদায় করলো, নিশ্চয়ই আল্লাহ তায়ালা তার নিকট থেকে সব অনিষ্ঠতা দূর করে নিলো।\n"
 },
 
 
 { 
	"1": "যাকাতের ফিকহী মাসায়েল",
    "2": "শরীয়াতে যাকাত হল, আল্লাহর উদ্দেশ্যে শরীয়াতের নির্ধারিত বিধানানুযায়ী নিজের মালের একাংশের স্বত্বাধিকার কোন অভাবী গরীবের প্রতি অর্পন করা। অভাবী গরীব হাশেমী বংশের লোক হতে পারবে না। হাশেমী বংশের আযাদ ক্রীতদাসও হতে পারবে না এবং এর লাভ হতে নিজকে সম্পূর্ণরূপে মুক্ত রাখবে। (দুররূল মুখতার)\n\nমাসআলা নং-১:  যাকাত ফরজ। অস্বীকারকারী কাফির। অনাদায়কারী ফাসিক, হত্যার যোগ্য। আদায়ে বিলম্বকারী স্বাক্ষ্যদানের অনুপযোগী। (আলমগীরি)\n\nমাসআলা নং-২: মুবাহ হিসেবে দিলে যাকাত আদায় হবে না। যেমন: অভাবী গরীব লোককে যাকাতের নিয়তে খাবার খাওয়ানো হলে যাকাত আদায় হবে না। যেহেতু স্বত্বধিকার অর্পণ করা পাওয়া যায়নি। আর যদি খাবার তাকে অর্পন করা হয় সে খেয়ে থাকে বা নিয়ে যায়, তাহলে আদায় হবে। অনুরূপভাবে যাকাতের নিয়তে অভাবী লোককে কাপড় দিলে বা পরিধান করিয়ে দিলে, আদায় হবে। (দুররূল মুখতার)\n\nমাসআলা নং-৩:  ফকীরকে যাকাতের নিয়তে বসবাসের জন্য বাসস্থান দিলে, যাকাত আদায় হবে না। যেহেতু মালের কোন অংশ তাকে দেয়া হয়নি বরং উপকার ভোগের মালিক করা হয়েছে মাত্র। (দুররূল মুখতার)\n\nমাসআলা নং-৪: স্বত্বাধিকার অর্পনে এটাও আবশ্যক যে, এমন লোককে দিবে যে গ্রহণ করতে জানবে, এমন যেন না হয় যে নিক্ষেপ করবে, বা প্রতারিত হবে, অন্যথায় আদায় হবে না। যেমন একেবারে ছোট ছেলে বা পাগলকে দেয়া হলে, আর ছেলের যদি এতটুকু জ্ঞান না থাকে তাহলে তার পক্ষ থেকে তার অভাবী গরীব পিতা বা যার তত্ত্বাবধানে রয়েছে সে গ্রহণ করবে। (দুররূল মুখতার, রদ্দুল মুহতার)\n"
 }




]