[


 { 
	"1": "আল্লাহর ভালবাসা",
    "2": "(১) আব্দুল্লাহ ইবনু জাবর (رضي الله عنه) বলেন, আমি আনাস (رضي الله عنه)-কে নবী করীম (ﷺ) থেকে বলতে শুনেছি, তিনি বলেছেন, ঈমানের নিদর্শন হল আনছারদের ভালবাসা এবং নিফাক্বের নিদর্শন হল আনছারদের প্রতি বিদ্বেষ পোষণ করা (বুখারী হা/১৭; মিশকাত হা/৬২০৬)।\n\n(২) আব্দুল্লাহ ইবনু আমর (رضي الله عنه) বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, দাঊদ (আঃ)-এর ছিয়াম হল আল্লাহর নিকট সবচেয়ে পসন্দের ছিয়াম। আর সবচেয়ে পসন্দের ছালাত হল দাঊদ (আঃ)-এর ছালাত। কারণ তিনি রাতে অর্ধেকাংশ ঘুমাতেন, তিনভাগর একভাগ ছালাত আদায় করতেন এবং ছয়ভাগের একভাগ ঘুমাতেন। আর তিনি একদিন ছিয়াম রাখতেন এবং একদিন ছিয়াম ছেড়ে দিতেন (মুসলিম হা/২৭৯৬)।\n\n(৩) বারা ইবনু আযেব (আঃ) বলেন, আমি নবী করীম (ﷺ)-কে বলতে শুনেছি, তিনি বলেছেন, আনছারগণ মুমিনদের ভালবাসেন এবং মুনাফিক্বদের সাথে বিদ্বেষ পোষণ করেন। যে ব্যক্তি তাদেরকে ভালবাসবে আল্লাহ তাদেরকে ভালবাসবেন এবং যে ব্যক্তি তাদের সাথে বিদ্বেষ পোষন করবে আল্লাহ তাদের সাথে বিদ্বেষ পোষণ করবেন (বুখারী হা/৩৭৮৩; মিশকাত হা/৬২০৭)।\n\n(৪) আনাস ইবনু মালেক (رضي الله عنه) হতে বর্নিত, জনৈক ব্যক্তি নবী করীম (ﷺ)-কে জিজ্ঞাসা করল, হে আল্লাহর রাসূল (ﷺ)! ক্বিয়ামত কবে সংঘঠিত হবে? তিনি তাকে বললেন, তুমি এর জন্য কী প্রস্ত্তত গ্রহণ করেছ? সে বলল, আমি এর জন্য অধিক কিছু ছালাত, ছিয়াম, ছাদাক্বাহ আদায় করতে পারেনি। কিন্তু আমি আল্লাহ ও রাসূলকে ভালবাসি। তিনি বললেন, তুমি যাকে ভালবাস তারই সাথী হবে (বুখারী হা/৬১৭১)।\n\n(৫) ইবনু আববাস (رضي الله عنه) বলেন, নবী করীম (ﷺ) বলেছেন, আব্দুল ক্বায়েস গোত্রের মধ্যে দুটি বৈশিষ্ট্য থাকায় আল্লাহ তাদেরকে ভালবাসেন। যথা (১) সহনশীলতা এবং (২) ধৈর্যশীলতা (মুসলিম হা/১২৭; মিশকাত হা/৫০৫৪)।\n\n(৬) আয়েশা (رضي الله عنه) হতে বর্ণিত, মাখযূম গোত্রের এক নারীর চুরির ঘটনায় কুরাইশগণ চিন্তিত হয়ে পড়ল। তারা বলল, আল্লাহর রাসূল (ﷺ)-এর প্রিয়পাত্র উসামা ইবনু যায়েদ (رضي الله عنه) ছাড়া কে আর তাঁর নিকট বলার সাহস করবে? (বুখারী হা/৩৭৩২)।\n\n(৭) আবু হুরায়রা (رضي الله عنه) হতে বর্ণিত, নবী করীম (ﷺ) বলেছেন, নিশ্চয় আল্লাহ হাঁচিকে ভালবাসেন এবং হাই ওঠাকে অপসন্দ করেন। যখন কারো হাঁচি ওঠবে তখন আল্লাহর প্রশংসা করবে। আর প্রত্যেক মুসলিমের উপর হক্ব হল যখন তা শুনবে তখন তার উত্তর দিবে। আর হাই আসে শয়তানের নিকট থেকে। তখন তোমরা সাধ্যমত ওটাকে বিরত রাখার চেষ্টা করবে। কেননা শয়তান সে সময়ে অট্টহাসি দেয় (বুখারী হা/৬২২৩; মিশকাত হা/৪৭৩২)।\n\n(৮) আবু হুরায়রা (رضي الله عنه) বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, ক্বিয়ামতের দিন আল্লাহ তাআলা বলবেন, কোথায় আজ সেই ব্যক্তিরা যারা আমার ইযযতের জন্য পরস্পর ভালবেসেছিল, আজকে আমি তাদেরকে আমার ছায়ার নীচে আশ্রয় প্রদান করব, যেদিন আমার ছায়া ছাড়া অন্য কোন ছায়া থাকবে না (মুসলিম হা/৬৭১৩; মিশকাত হা/৫০০৬)।\n\n(৯) আবু হুরায়রা (ﷺ) বলেন, আল্লাহর নিরানববইটি গুণবাচক নাম রয়েছে। যে ব্যক্তি সেগুলো মুখস্থ করবে সে জান্নাতে প্রবেশ করবে। আর তিনি বিজোড় এবং বিজোড়কে পসন্দ করেন (বুখারী হা/৬৪১০)।\n"
 },
 
 
 { 
	"1": "পবিত্র কুরআন পড়ার ফযীলত",
    "2": "১। আবূ উমামাহ (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, আমি রাসূলুল্লাহ (ﷺ)-কে এ কথা বলতে শুনেছি যে, ‘‘তোমরা কুরআন মাজীদ পাঠ করো। কেননা, কিয়ামতের দিন কুরআন, তার পাঠকের জন্য সুপারিশকারী হিসাবে আগমন করবে।  (মুসলিম ৮০৪)\n\n\n২। নাওয়াস ইবনে সামআন (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, আমি রাসূলুল্লাহ (ﷺ)-কে এ কথা বলতে শুনেছি যে, ‘‘কুরআন ও ইহজগতে তার উপর আমলকারীদেরকে (বিচারের দিন মহান আল্লাহর সামনে) পেশ করা হবে। সূরা বাক্কারাহ ও সূরা আলে ইমরান তার আগে আগে থাকবে এবং তাদের পাঠকারীদের সপক্ষে (প্রভুর সঙ্গে) বাদানুবাদে লিপ্ত হবে। (মুসলিম ৮০৫)\n\n\n৩। উসমান ইবনে আফফান (رضي الله عنه) থেকে বর্ণিত,  তিনি বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, তোমাদের মধ্যে সর্বশ্রেষ্ঠ ব্যক্তি সেই; যে নিজে কুরআন শেখে ও অপরকে শিক্ষা দেয়। (বুখারী ৫০২৭)\n\n\n৪। আয়েশা (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, কুরআনের (শুদ্ধভাবে পাঠকারী ও পানির মত হিফযকারী পাকা) হাফেয মহাসস্মমানিত পুণ্যবান লিপিকার (ফিরিশতাবর্গের) সঙ্গী হবে। আর যে ব্যক্তি (পাকা হিফয না থাকার কারনে) কুরআন পাঠে ‘ওঁ-ওঁ’ করে এবং পড়তে কষ্টবোধ করে, তার জন্য রয়েছে দুটি সওয়াব। (একটি তেলায়ত ও দ্বিতীয়টি কষ্টের দরণ)। (বুখারী ৪৯৩৭, মুসলিম ৭৯৮)\n\n\n৫। আবূ মূসা আশআরী (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘কুরআন পাঠকারী মুমিনের হচ্ছে ঠিক কমলা লেবুর মত; যার ঘ্রাণ উওম এবং স্বাদও উওম।আর যে মুমিন কুরআন পড়ে না তার উদাহরণ হচ্ছে ঠিক খেজুরের মত; যার (উওম) ঘ্রাণ তো নেই, তবে স্বাদ মিষ্ট। (অন্যদিকে) কুরআন পাঠকারী মুনাফিকের দৃষ্টান্ত হচ্ছে সুগন্ধিময় (তুলসি) গাছের মত; যার ঘ্রাণ উওম কিন্ত স্বাদ তিক্ত। আর যে মুনাফিক কুরআন পড়ে না তার উদাহরণ হচ্ছে ঠিক মাকাল ফলের মত; যার (উওম) ঘ্রাণ নেই, স্বাদও তিক্ত।’’ (বুখারী ৫০২০, মুসলিম ৭৯৭)\n\n\n৬। উমর ইবনে খাত্তাব (رضي الله عنه) হতে বর্ণিত, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘ মহান আল্লাহ এই গ্রন্থ (কুরআন মাজীদ) দ্বারা (তার উপর আমলকারী) জনগোষ্ঠীর উত্থান ঘটান এবং এরই দ্বারা (এর অবাধ্য) অন্য গোষ্ঠীর পতন সাধন করেন’’। (মুসলিম ৮১৭)\n\n\n৭। আব্দুল্লাহ ইবনে উমার (رضي الله عنه) কর্তক বর্ণিত, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘দুজনের ক্ষেত্রে ঈষা করা সিদ্ধ। (১) যাকে আল্লাহ কুরআন (মুখস্ত করার শক্তি) দান করেছেন, সুতরাং সে ওর (আলোকে) দিবা-রাত্রি পড়ে ও আমল করে। (২) যাকে আল্লাহ তাআলা মালধন দান করেছেন এবং সে (আল্লাহর পথে ) দিন-রাত ব্যয় করে’’। (বুখারী ৫০২৫)\n\n\n৮। বারা’ইবনে আযেব (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, ‘‘ একদা একটি লোক সূরা কাহাফ পাঠ করছিল। তার পাশেই দু’টো রশি দিয়ে একটি ঘোড়া বাঁধা ছিল। ইতোমধ্যা লোকটিকে একটি মেঘে ঢেকে নিল। মেঘটি লোকটির নিকটবর্তী হতে থাকলে ঘোড়াটি তা দেখে চমকাতে আরম্ভ করল। অতঃপর যখন সকাল হল তখন লোকটি রাসূলুল্লাহ (ﷺ)-এর দরবারে হাজির হয়ে উক্ত ঘটনা বর্ণনা করল। তা (শুনে) তিনি বললেন, ‘‘ওটি প্রশান্তি ছিল, যা তোমার কুরআন পড়ার দরণ অবতীর্ণ হয়েছে।’’ (বুখারী ৫০১১, মুসলিম ৭৯৫)\n\n\n৯। আব্দল্লাহ ইবনে মাসাউদ (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘যে ব্যক্তি আল্লাহর কিতাব ( কুরআন মাজীদ) এর একটি বর্ন পাঠ করবে ,তার একটি নেকী হবে। আর একটি নেকি দশটি নেকীর সমান হয়। আমি বলছি না যে, ‘আলিফ-লাম-মীম’ একটি বর্ন; বরং আলিফ একটি বর্ন, লাম একটি বর্ন, মীম একটি বর্ন।’’ (অর্থাৎ, তিনটি বর্ন দ্বারা গঠিত ‘আলিফ-লাম-মীম’, যার নেকীর সংখ্যা হবে তিরিশ।) (তিরমিযী ২৯১০, হাসান)\n\n\n১০। আব্দুল্লাহ ইবনে আমর ইবনে আস (رضي الله عنه) কর্তক বর্ণিত, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘পবিত্র কুরআন পাঠক, হাফেয ও তার উপর আমলকারীকে ( কিয়ামতের দিন) বলা হবে, ‘তুমি কুরআন কারীম পড়তে থাকো ও চড়তে থাকো। আর ঠিক সেইভাবে স্পষ্ট ও ধীরে ধীরে পড়তে থাকো, যেভাবে দুনিয়াতে পড়তে। কেননা , (জান্নাতের ভিতর) তোমার স্থান ঠিক সেখানে হবে, যেখানে তোমার শেষ আয়াতটি খতম হবে।” ( আবূ দাউদ ১৮৬৮, তিরমীযি ২৯১৪ হাসান)\n"
 },
 
 
 
  
 { 
	"1": "কুরআন মাজীদ স্বযত্নে নিয়মিত পড়া ও তা ভুলে যাওয়া থেকে সতর্ক থাকার নির্দেশ",
    "2": "১। আবূ মুসা আশারী (رضي الله عنه) হতে বর্ণিত, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘এই কুরআনের প্রতি যত্ন নাও। (অর্থাৎ, নিয়মিত পড়তে থাকো ও তার চর্চা রাখো।) সেই মহান সত্তার কসম, যার হাতে মুহাম্মাদের (ﷺ) জীবন আছে, উট যেমন তার রশি থেকে অতর্কিতে বের হয়ে যায়, তার চেয়ে অধিক অতর্কিতে কুরআন (স্মৃতি থেকে) বের হয়ে (বিস্মৃতি হয়ে) যায়।” (অর্থাৎ, অতি শীঘ্র ভুলে যাবার সম্ভাবনা থাকে।)( মুসলিম ৭৯১)\n\n\n২। আব্দুল্লাহ ইবনে উমার (رضي الله عنه) হতে বর্ণিত, রাসূলুল্লাহ (ﷺ) বলেছেন, “কুরআন-ওয়ালা হল বাঁধা উট-ওয়ালার মত। সে যদি তা বাঁধার পর তার যথারীতি দেখাশুনা করে, তাহলে বাঁধাই থাকবে। নচেৎ ঢিল দিলেই উট পালিয়ে যাবে।” (সহীহুল বুখারি ৫০৩১)\n\nসুললিত কণ্ঠে কুরআন পড়া মুস্তাহাব। মধুরকণ্ঠ ক্বারীকে তা পড়ার আবেদন করা ও তা মনোযোগ সহকারে শোনা\n\n\n১। আবূ হুরাইরা (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, আমি রাসূলুল্লাহ (ﷺ)-কে এ কথা বলতে শুনেছি যে, “মহান আল্লাহ এভাবে উৎকর্ন হয়ে কোন কথা শুনেন না, যেভাবে সেই মধুরকণ্ঠী পয়গাম্বারের প্রতি উৎকর্ন হয়ে শুনেন, যিনি মধুর কণ্ঠে উচ্চ স্বরে কুরআন মাজীদ পড়তেন।” (সহীহুল বুখারি ৭৫৪৪)\n\nআল্লাহর উৎকর্ন হয়ে শুনার মধ্যে এ কথার ইঈিত রয়েছে যে, তিনি সেই তেলাঅতে সন্তুষ্ট হন এবং তা কবুল করেন।\n\n\n২। আবূ মুসা আশারী (رضي الله عنه) হতে বর্ণিত, একদা রাসূলুল্লাহ (ﷺ) তাকে বললেন, ‘‘ তোমাদের দাউদের সুললিত কণ্ঠের মত মধুর কণ্ঠ দান করা হয়েছে।” (সহীহুল বুখারী ৫০৪৮)। মুসলিমের এক বর্ণনায় আছে যে, রাসূলুল্লাহ (ﷺ) তাকে বললেন,  “যদি তুমি আমাকে গত রাতে তোমার তেলাওয়াত শোনা অবস্থায় দেখতে (তাহলে তুমি কতই না খুশী হতে)!”\n\n\n৩। বারা’ ইবনে আযব (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, ‘‘আমি রাসূলুল্লাহ (ﷺ) –কে এশার নামাযে সূরা ‘অততীন অযযাইতুন’ পড়তে শুনেছি। বস্তুতঃ আমি তার চেয়ে মধুর কণ্ঠ আর কারো শুনিনি।” (সহীহুল বুখারী ৭৬৭, মুসলিম ৪৬৪)\n\n\n৪। আবূ লুবাবাহ বাশীর ইবনে আব্দুল মুনযির (رضي الله عنه) হতে বর্ণিত, একদা রাসূলুল্লাহ (ﷺ) তাকে বললেন, ‘‘যে ব্যক্তি মিষ্ট স্বরে কুরআন পড়ে না, সে আমাদের মধ্যে নয়।” (অর্থাৎ আমাদের তরীকা ও নীতি-আদর্শ বহিভূত)। (আবূ দাউদ ১৪৭১, উওম সূএে)\n\n\n৫। আব্দুল্লাহ ইবনে মাসাউদ (رضي الله عنه) হতে বর্ণিত, তিনি বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘ (হে ইবনে মাসাউদ) আমাকে কুরআন পড়ে শুনাও।” আমি বললাম ‘হে আল্লাহর রসূল! আমি আপনাকে পড়ে শুনাব, অথচ আপনার উপরে তা অবতীর্ণ করা হয়েছে? তিনি বললেন, “অপরের মুখ থেকে (কুরাআন পড়া) শুনতে আমি ভালবাসি”। সুতরাং তার সামনে আমি সূরা নিসা পড়তে লাগলাম, পড়তে পড়তে যখন এই (৪১নং) আয়াতে পৌছালাম… شَهيدًا هٰؤُلاءِ عَلى بِكَ وَجِئن بِشَهيدٍ  أُمَّةٍ كُل مِن  جِئنا إِذا فَكَيفَ\n\n\n৬। “তখন তাদের কি আবস্থা হবে, যখন প্রত্যেক সম্প্রদায় থেকে একজন সাক্ষী উপস্থিত করব এবং তোমাকেও তাদের সাক্ষী রূপে উপস্থিত করব?” তখন তিনি বললেন “যথেষ্ট, এখন থাম”। অতঃপর আমি তার দিকে ফিরে দেখি,তার নয়ন যুগল অশ্রু ঝরাচ্ছে। (সহীহুল বুখারী ৪৪৭৪)\n\n\n৭। আবূ হুরাইরা(رضي الله عنه) হতে বর্ণিত, তিনি বলেন, রাসূলুল্লাহ (ﷺ) বলেছেন, ‘‘যখনই কোন সম্প্রদায় আল্লাহর ঘরসমুহের মধ্যে কোন এক ঘরে একত্রিত হয়ে আল্লাহর গ্রন্থ (কুরআন)পাঠ করে, তা নিয়ে পরস্পরের মধ্যে অধ্যয়ন করে, তাহলে তাদের প্রতি (আল্লাহর পক্ষ থেকে) প্রশান্তি অবতীর্ণ হয় এবং তাদেরকে তাঁর রহমত ঢেকে নেয়, আর ফেরেশতাবর্গ তাদেরকে ঘিরে ফেলেন। আল্লাহ স্বীয়ং তাঁর নিকট ফেরেশতামণ্ডলীর কাছে তাদের কথা আলচনা করেন। (মুসলিম ২৬৯৯)\n"
 },
 
 
 { 
	"1": "আমানতদারিতা:  বিষয়কভিত্তিক হাদিস",
    "2": "1- عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو أَنَّ النَّبِىَّ صلى الله عليه وسلم  قَالَ أَرْبَعٌ مَنْ كُنَّ فِيهِ كَانَ مُنَافِقًا خَالِصًا، وَمَنْ كَانَتْ فِيهِ خَصْلَةٌ مِنْهُنَّ كَانَتْ فِيهِ خَصْلَةٌ مِنَ النِّفَاقِ حَتَّى يَدَعَهَا إِذَا اؤْتُمِنَ خَانَ وَإِذَا حَدَّثَ كَذَبَ وَإِذَا عَاهَدَ غَدَرَ، وَإِذَا خَاصَمَ فَجَرَ-\n\n(১) আব্দুল্লাহ ইবনু আমর (رضي الله عنه) হ’তে বর্ণিত, রাসূল (ﷺ) বলেন, ‘চারটি স্বভাব যার মধ্যে বিদ্যমান সে হচ্ছে খাঁটি মুনাফিক। যার মধ্যে এর কোন একটি স্বভাব থাকবে, তা পরিত্যাগ না করা পর্যন্ত তার মধ্যে মুনাফিকের একটি স্বভাব থেকে যায়। ১. আমানত রাখা হ’লে খেয়ানত করে; ২. কথা বললে মিথ্যা বলে; ৩. অঙ্গীকার করলে ভঙ্গ করে; এবং ৪. বিবাদে লিপ্ত হ’লে অশ্লীলভাবে গালাগালি করে’।\n\n\n2– عَنْ عِمْرَانَ بْنَ حُصَيْنٍ رضى الله عنهما قَالَ قَالَ النَّبِىُّ صلى الله عليه وسلم خَيْرُكُمْ قَرْنِى، ثُمَّ الَّذِينَ يَلُونَهُمْ ، ثُمَّ الَّذِينَ يَلُونَهُمْ. قَالَ عِمْرَانُ لاَ أَدْرِى أَذَكَرَ النَّبِىُّ صلى الله عليه وسلم بَعْدُ قَرْنَيْنِ أَوْ ثَلاَثَةً. قَالَ النَّبِىُّ صلى الله عليه وسلم إِنَّ بَعْدَكُمْ قَوْمًا يَخُونُونَ وَلاَ يُؤْتَمَنُونَ، وَيَشْهَدُونَ، وَلاَ يُسْتَشْهَدُونَ وَيَنْذِرُونَ وَلاَ يَفُونَ، وَيَظْهَرُ فِيهِمُ السِّمَنُ-\n\n(২) ইমরান ইবনু হুসাইন (رضي الله عنه) হ’তে বর্ণিত তিনি বলেন, রাসূল  (ﷺ) বলেছেন, ‘আমার যুগের লোকেরাই তোমাদের মধ্যে সর্বোত্তম। অতঃপর তাদের নিকটবর্তী যুগের লোকেরা, অতঃপর তাদের নিকটবর্তী যুগের লোকেরা। ইমরান (رضي الله عنه) বলেন, আমি বলতে পারছিনা, নবী করীম (ﷺ) তাঁর যুগের পরে দুই যুগ নাকি তিন যুগের কথা উল্লেখ করেছেন। রাসূল (ﷺ) আরো বলেন, তোমাদের পর এমন লোকেরা আসবে, যারা খেয়ানত করবে, আমানত রক্ষা করবে না; সাক্ষ্য দিতে না ডাকলেও তারা সাক্ষ্য দিবে; তারা মানত করবে কিন্তু তা পূর্ণ করবেনা। তাদের মধ্যে মেদওয়ালাদের প্রকাশ ঘটবে’।\n\n\n3– عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ رضى الله عنهماأَخْبَرَهُ قَالَ أَخْبَرَنِى أَبُو سُفْيَانَ أَنَّ هِرَقْلَ قَالَ لَهُ سَأَلْتُكَ مَاذَا يَأْمُرُكُمْ فَزَعَمْتَ أَنَّهُ أَمَرَكُمْ بِالصَّلاَةِ وَالصِّدْقِ وَالْعَفَافِ وَالْوَفَاءِ بِالْعَهْدِ وَأَدَاءِ الأَمَانَةِ. قَالَ وَهَذِهِ صِفَةُ نَبِىًٍّ-\n\n(৩) আব্দুল্লাহ ইবনু আব্দুল্লাহ হ’তে আব্দুল্লাহ ইবনু আববাস (رضي الله عنه) হ’তে বর্ণিত তিনি বলেন, আবু সুফিয়ান আমাকে খবর দিয়েছেন যে, হিরাক্লিয়াস তাকে বলেছিল, তোমাকে আমি জিজ্ঞেস করেছিলাম, নবী করীম (ﷺ) তোমাদের কি কি আদেশ করেন? তুমি বললে যে, তিনি তোমাদের ছালাতের, সত্যবাদিতার, পবিত্রতার, ওয়াদা পূরণের ও আমানত আদায়ের আদেশ দেন। হিরাক্লিয়াস বললেন, এটাই নবীগণের ছিফাত’।\n\n\n4– عَنْ عُبَادَةَ بْنِ الصَّامِتِ أَنَّ النَّبِىَّ صلى الله عليه وسلم قَالَ اضْمَنُوا لِى سِتًّا مِنْ أَنْفُسِكُمْ أَضْمَنْ لَكُمُ الْجَنَّةَ اصْدُقُوا إِذَا حَدَّثْتُمْ وَأَوْفُوا إِذَا وَعَدْتُمْ وَأَدُّوا إِذَا ائْتُمِنْتُمْ وَاحْفَظُوا فُرُوجَكُمْ وَغُضُّوا أَبْصَارَكُمْ وَكُفُّوا أَيْدِيَكُمْ-\n\n(৪) ওবাদা ইবনু ছামেত (رضي الله عنه) হ’তে বর্ণিন, নবী করীম  (ﷺ) বলেন, ‘তোমরা নিজেদের পক্ষ হ’তে আমাকে ছয়টি বিষয়ের যামানত দাও, আমি তোমাদের জন্য জান্নাতের যামিন হব। ১. তোমরা যখন কথা বল, তখন সত্য বল; ২. যখন ওয়াদা কর, তা পূর্ণ কর; ৩. যখন তোমাদের কাছে আমানত রাখা হয়, তা আদায় কর; ৪. নিজেদের লজ্জাস্থানকে হেফাযত কর; ৫. স্বীয় দৃষ্টিকে অবনমিত রাখ এবং ৬. স্বীয় হাতকে অন্যায় কাজ হ’তে বিরত রাখ’।\n\n\n5- عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ أَرْبَعٌ إِذَا كُنَّ فِيكَ فَلاَ عَلَيْكَ مَا فَاتَكَ مِنَ الدُّنْيَا حِفْظُ أَمَانَةٍ وَصَدْقُ حَدِيثٍ وَحُسْنُ خَلِيقَةٍ وَعِفَّةٌ فِى طُعْمَةٍ-\n\n(৫) আব্দুল্লাহ ইবনু আমর (رضي الله عنه) হ’তে বর্ণিত, রাসূল (ﷺ) বলেন, যখন তোমার মাঝে চারটি জিনিস থাকবে, তখন  দুনিয়ার সবকিছু হারিয়ে গেলেও তোমার কোন সমস্যা নেই। ১. আমানত রক্ষা করা; ২. সত্য কথা বলা; ৩. সুন্দর চরিত্র   এবং ৪. হালার রূযী’।\n\n\n6– عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ مَا خَطَبَنَا نَبِىُّ اللَّهِ صلى الله عليه وسلم إِلاَّ قَالَ لاَ إِيمَانَ لِمَنْ لاَ أَمَانَةَ لَهُ وَلاَ دِينَ لِمَنْ لاَ عَهْدَ لَهُ-\n\n(৬)  হযরত আনাস (رضي الله عنه) হ’তে বর্ণিত তিনি বলেন, রাসূল (ﷺ) আমাদেরকে এরূপ উপদেশ খুবই কমই দিয়েছেন,  যাতে একথাগুলি বলেননি যে, যার আমানতদারিতা নেই তার ঈমান নেই এবং যার অঙ্গীকারের মূল্য নেই তার দ্বীন-ধর্ম নেই’।\n"
 },
 
 
 { 
	"1": "সুদের বিরুদ্ধে আল হাদীস ",
    "2": "১) হযরত মূসা ইবনে ইসমাঈল (رحمة الله)......সামুরা ইবনে জুনদুব (رضي الله عنه)থেকে বর্ণিত, তিনি বলেন, রাসূল (ﷺ) বলেছেন, আজ রাতে আমি স্বপ্ন দেখেছি যে, দু’ব্যক্তি আমার নিকট এসে আমাকে এক পবিত্র ভূমিতে নিয়ে গেল। আমরা চলতে চলতে এক রক্তের নদীর কাছে পৌছলাম। নদীর মাঝখানে এক ব্যক্তি দাঁড়িয়ে আছে এবং আরেক ব্যক্তি নদীর তীরে, তার সামনে পাথর পড়ে রয়েছে। নদীর মাঝখানের লোকটি যখন বের হয়ে আসতে চায়, তখন তীরের লোকটি তার মুখে পাথর খন্ড নিক্ষেপ করে তাকে স্বস্থানে ফিরিয়ে দিচ্ছে। এভাবে সে যতবার বেরিয়ে আসতে চায়,ততবারই তার মুখে পাথর নিক্ষেপ করছে আর সে স্বস্থানে ফিরে যাচ্ছে। আমি জিজ্ঞাসা করলাম, এ কে? সে বলল, যাকে আপনি রক্তের নদীতে দেখছেন, সে হল সূদখোর। (বুখারীঃঅধ্যায়ঃ ক্রয়-বিক্রয়ঃ ১৯৫৫)\n\n২) হযরত  আবু হুরাইরাহ (رضي الله عنه) থেকে বর্ণিত, তিনি বলেন, রাসূল (ﷺ) বলেছেন, তোমরা সাতটি ধ্বংসকারী জিনিস থেকে বিরত থাক। জিজ্ঞেস করা হল,হে আল্লাহর রাসূল (ﷺ), সে গুলো কি কি? তিনি বললেন, আল্লাহর সাথে শরীক করা, যাদু টোনা করা, আল্লাহ নিষিদ্ধ করেছেন এমন প্রাণীকে অকারণে হত্যা করা, এতীমের মাল আত্মসাত করা,সুদ খাওয়া,জিহাদের ময়দান থেকে পালিয়ে যাওয়া এবং সতী সাধ্বী নিষ্কলুষ মুমিন মহিলার উপর ব্যভিচারের মিথ্যা অপবাদ আরোপ করা। (মুসলিম, কিতাবুল ইমানঃ১৭০)\n\n৩) হযরত  আহমদ ইবনে ইউনুস(رحمة الله).....আব্দুল্লাহ ইবনে মাসউদ (رضي الله عنه)থেকে বর্ণিত, তিনি বলেন, রাসূল (ﷺ) সূদখোর, সূদ দাতা,এর সাক্ষী এবং সুদের হিসাব/দলীল লেখক—সকল কে অভিশাপ দিয়েছেন। আর তিনি এদের সবাই কে সমান অপরাধী বলেছেন।(আবু দাউদ,অধ্যায়ঃ ক্রয়-বিক্রয়ঃ ৩৩০০)\n\n৪) হযরত  আব্দুল্লাহ ইবনে সাঈদ (رحمة الله).....আবু হুরাইরাহ (رضي الله عنه)থেকে বর্ণিত, তিনি বলেন, রাসূল (ﷺ) বলেছেন, সুদের সত্তরটি স্তর রয়েছে। সবচেয়ে নিম্নটি হল-নিজ মায়ের সাথে ব্যভিচার করা (ইবনে মাজাহ,অধ্যায়ঃ ব্যবসাঃসুদঃ ২২৭৪)\n\n৫) হযরত  আবু হুরাইরাহ (رضي الله عنه)থেকে বর্ণিত, তিনি বলেন, রাসূল (ﷺ) বলেছেন, মিরাজের রাতে আমি এমন এক গোত্রের পাশ দিয়ে গমন করি,যাদের পেট ছিল ঘরের মত বড়, যার মধ্যে বিভিন্ন রকম সাপ বাহির থেকে দেখা যাচ্ছিল। আমি জিবরাঈলকে জিজ্ঞাসা করলাম, এরা কারা? তিনি বললেন, এরা হল সুদখোর।(ইবনে মাজাহ,অধ্যায়ঃ ব্যবসাঃসুদঃ ২২৭৩)\n\n৬) হযরত  আব্বাস ইবনে জাফর(رحمة الله).....ইবনে মাসউদ (رضي الله عنه) সুত্রে রাসূল (ﷺ)থেকে বর্ণিত, তিনি বলেন, যে বেশী সুদ খাবে, পরিনামে তার সম্পদ কম হয়ে যাবে। (ইবনে মাজাহ,অধ্যায়ঃ ব্যবসাঃসুদঃ ২২৭৯)\n\n৭) হযরত  আব্দুল্লাহ ইবনে হানযালাহ(رضي الله عنه)থেকে বর্ণিত, তিনি বলেন, রাসূল (ﷺ) বলেছেন, জেনেশুনে এক দিরহাম পরিমান সুদ খাওয়া আল্লাহর নিকট ছত্রিশ বার ব্যভিচারের চাইতেও অধিক গুনাহের কাজ। (মুসনাদে আহমদঃ১০৩৩)\n"
 },
 
 
 { 
	"1": "মাহে রামাযান সম্পর্কিত হাদিস – পর্ব ১",
    "2": "❏ আবু হুরায়রা (رضي الله عنه) হতে বর্ণিত নাবী (ﷺ) বলেছেনঃ “তোমরা কেউ রমাযানের একদিন কিংবা দুদিন আগে হতে ছিয়াম শুরু করবে না । তবে কেউ যদি এ সময় ছিয়াম পালনে অভ্যস্ত থাকে তাহলে সে সেদিদ ছিয়াম পালন করতে পারবে ।” -[বুখারী, মুসলিম, বুলুগুল মারামঃ ৬৫০]\n\n\n❏ আম্মার বিন ইয়াসির (رضي الله عنه) থেক বর্ণিত । তিনি বলেন, “যে ব্যক্তি সন্দেহ দিনে ছিয়াম পালন করল সে অবশ্যই আবুল কাসিম (ﷺ) এর বিরুদ্ধাচরণ করল ।” -[আবু দাউদ, তিরমিযী, নাসায়ী, বুলুগুল মারামঃ ৬৫১]\n\n\n❏ ইবনু উমার (رضي الله عنه) হতে বর্ণিত । তিনি বলেন, আমি রাসূল (ﷺ) কে বলতে শুনেছি, “যখন তোমরা তা (চাঁদ) দেখবে তখন ছিয়াম রাখবে, আবার যখন তা দেখবে তখন ছিয়াম ছাড়বে । আর যদি আকাশ মেঘলা থাকে তবে সময় হিসাব করে ত্রিশ দিন গণনা করবে ।” -[বুখারীঃ ১৯০০; মুসলিম ১০৮০]\n\n\n❏ আবু হুরায়রা (رضي الله عنه) বর্ণিত হয়েছে “মেঘাচ্ছন্ন থাকলে শাবান মাসের ত্রিশ দিন পূর্ণ করবে।” -[বুখারী, মুসলিম, বুলুগুল মারামঃ ৬৫৩]\n\n\n❏ ইবনু আব্বাস (رضي الله عنه) থেকে বর্ণিত । কোন একজন অশিক্ষিত গ্রাম্য লোক নাবী (ﷺ) এর সামনে এসে বললো, আমি চাঁদ দেখেছি তিনি বললেন, তুমি কি এ সত্যের সাক্ষ্য দাও যে ‘আল্লাহ ব্যতীত প্রকৃত কোন উপাস্য নেই’ -সে বললো, হ্যাঁ । তারপর রাসূলুল্লাহ (ﷺ) বললেন -তুমি কি সাক্ষ্য দাও যে ‘মুহাম্মদ (ﷺ) আল্লাহর রাসূল’ -লোকটা বললো হ্যাঁ । অতঃপর নাবী (ﷺ) বললেন, হে বিলাল! আগামীকাল ছিয়াম পালনের নির্দেশটি লোকদের মাঝে ঘোষণা করে দাও । -[আবু দাউদ, তিরমিযী, নাসায়ী, বুলুগুল মারামঃ ৬৫৫]\n"
 },
 
 
 { 
	"1": "মাহে রামাযান সম্পর্কিত হাদিস – পর্ব ২",
    "2": "❏ হাফসা (رضي الله عنه) থেকে বর্ণিত । তিনি বলেন, রাসূলুল্লাহ (ﷺ) বলেছেনঃ “যে ব্যক্তি রাত থাকতে ফরয ছিয়ামের নিয়্যাত করলো না তার ছিয়াম হয় নি ।” -[আবু দাউদঃ ২৪৫৪; তিরমিযীঃ ২৭৩০]\n\n\n❏ সাহল ইবনু সা’দ (رضي الله عنه) হতে বর্ণিত যে, আল্লাহর রাসূল (ﷺ) বলেছেনঃ “লোকেরা যতোদিন শীঘ্র ইফতার করবে, ততোদিন তারা কল্যাণের উপর থাকবে ।” -[বুখারীঃ ১৯৫৭, মুসলিমঃ ১০৯৮]\n\n\n❏ আনাস বিন মালিক (رضي الله عنه) হতে বর্ণিত তিনি বলেন, নাবী (ﷺ) বলেছেনঃ তোমরা সাহরী খাও, কেননা সাহরীতে বরকত রয়েছে ।” -[বুখারীঃ ১৯২৩, মুসলিমঃ ১০৯৫]\n\n\n❏ সুলায়মান বিন আমির আয্যাব্বী (رضي الله عنه) থেকে বর্ণিত । নাবী (ﷺ) বলেছেন- “যখন কেউ ইফতার করবে তখন সে যেন খেজুর দ্বারা ইফতার করে । যদি সে তা না পায় তাহলে পানি দ্বারা ইফতার করবে । কেননা সেটা পরিবত্রকারী ।” -[আবু দাউদ, তিরমিযী, ইবনু মাজাহ, বুলুগুল মারামঃ ৬৬১]\n\n\n❏ আবু হুরায়রা (رضي الله عنه) থেকে বর্ণিত । নাবী (ﷺ) বলেছেনঃ “যে লোক মিথ্যা কথা এবং সে অনুসারে কাজ করা আর মূর্খতা পরিহার করলো না, আল্লাহর নিকট তার পানাহার বর্জনের কোন প্রয়োজন নেই ।” -[বুখারীঃ ১৯০৩; তিরমিযীঃ ৭০৭; আবু দাউদঃ ২৩৬২]\n\n\n❏ আয়িশা (رضي الله عنه) থেকে বর্ণিত । তিনি বলেন নাবী (ﷺ) ছিয়াম অবস্থায় চুমু খেতেন এবং গায়ে গা লাগাতেন । তবে তিনি তার অঙ্গ প্রত্যঙ্গ নিয়ন্ত্রণে তোমাদের চেয়ে অধিক সক্ষম ছিলেন । -[বুখারীঃ ১৯২৭; মুসলিমঃ ১১০৪]\n\n\n❏ আবু হুরায়রা (رضي الله عنه) থেক বর্ণিত । নাবী (ﷺ) বলেছেনঃ ছিয়াম পালনকারী ভুলক্রমে যদি আহার করে বা পান করে ফেলে, তাহলে সে যেন তার ছিয়াম পূরা করে নেয় । কেননা আল্লাহই তাকে পানাহার করিয়েছেন । -[বুখারীঃ ১৯৩৩; মুসলিমঃ ১১৫৫]\n"
 },
 
 
 { 
	"1": "মাহে রামাযান সম্পর্কিত হাদিস – পর্ব ৩",
    "2": "❏ আবু হুরায়রা (رضي الله عنه) থেকে বর্ণিত । তিনি বলেন, নাবী (ﷺ) বলেছেনঃ যার মুখ ভরে বমি হয় তাকে ছিয়াম কাযা করতে হবে না । যে ব্যক্তি স্বেচ্ছায় বমি করে তাকে ছিয়াম কাযা করতে হবে ।” -[আবু দাউদঃ ২৩৮০; তিরমিযীঃ ৭২০]\n\n\n❏ হামযাহ বিন আমর আল আসলামী (رضي الله عنه) থেকে বর্ণিত । তিনি বলেন, হে আল্লাহর রাসূল (ﷺ)! আমি সফর অবস্থায় ছিয়াম পালনের ক্ষমতা রাখি । ছিয়াম পালন আমার জন্য কি কোন দূষণীয় হবে । তদোত্তরে রাসূলুল্লাহ (ﷺ) বলেন- এটা আল্লাহর প্রদত্ত অবকাশ, যে তা গ্রহণ করবে সে তাতে উত্তম করবে, আর যে ছিয়াম পালন পছন্দ করবে তারও কোন ক্ষতি নেই । -[মুসলিমঃ ২৪৭৭; তিরমিযীঃ ২৮২৪]\n\n\n❏ ইবনু আব্বাস (رضي الله عنه) থেকে বর্ণিত । তিনি বলেন, অতি বৃদ্ধের জন্য ছিয়াম পালনের ব্যাপারে এই অবকাশ দেয়া হয়েছে যে, সে প্রতি ছিয়ামের বদলে একজন মিসকীনকে ইফতার করাবে ও খাওয়াবে । তার উপর কোন কাযা নেই । -[দারকুতনী, হাকিম, বুলুগুল মারামঃ ৬৭৫]\n\n\n❏ আয়িশা ও উমার সালামাহ (رضي الله عنه) হতে বর্ণিত, নাবী (ﷺ) যৌন অপিবত্রতা বা জুনুবী অবস্হায় সকাল (সুবেহ সাদিক) করতেন, তারপর (ফজরের সালাতের পূর্বে) গোসল করতেন ও ছিয়াম পালন করতেন । -[বুখারীঃ ১৯২৬; মুসলিমঃ ১১০৯]\n\n\n❏ আয়িশা (رضي الله عنه) হতে বর্ণিত, আল্লাহর রাসূল (ﷺ) বলেছেনঃ ছিয়ামের কাযা যিম্মায় রেখে যদি কোন ব্যক্তি মারা যায় তাহলে তার অভিভাবক তার পক্ষ হতে ছিয়াম আদায় করবে ।” -[বুখারীঃ ১৯৫২; মুসলিমঃ ১১৪৭]\n\n\n❏ আবু কাতাদাহ আল-আনসারী (رضي الله عنه) থেকে বর্ণিত । রাসূলুল্লাহ (ﷺ) ‘আরাফার দিনে ছিয়াম সম্বন্ধে জিজ্ঞাসিত হয়ে বললেন- এর দ্বারা বিগত ও আগত এক বছরের গোনাহ (পাপ) মোচন হয় । সোমবারের দিনে ছিয়াম পালন সম্বন্ধে জিজ্ঞাসিত হয়ে বললেন, এটা সেদিন যেদিন আমি জন্মেছি এবং নবুওয়াত লাভ করেছি আর আমার উপর (কুরআন) অবতীর্ণ হয়েছে । -[মুসলিমঃ ১১৬২; তিরমিযীঃ ৬৭৬]\n\n\n❏ আবু আইয়ুব আনসারী (رضي الله عنه) থেকে বর্ণিত । রাসূলুল্লাহ (ﷺ) বলেছেন- “যে ব্যক্তি রমাযানের ছিয়াম পালনের পর শাওয়ালেরও ৬ টি ছিয়াম পালন করল, (পুণ্যের দিক দিয়ে) সে পূর্ণ একটি বছর ছিয়াম পালন করল ।” -[মুসলিমঃ ১১৬৪; তিরমিযীঃ ৭৫৯]\n\n\n❏ আবু সাইদ খুদরী (رضي الله عنه) থেকে বর্ণিত । রাসূলুল্লাহ (ﷺ) বলেছেন- “যে বান্দা আল্লাহর রাস্তায় যুদ্ধরত অবস্থায় একটি দিন ছিয়াম পালন করবে, আল্লাহ এর বিনিময়ে তার চেহারাকে জাহান্নাম হতে সত্তর বছরের দূরত্বে রাখবেন ।” -[বুখারীঃ ২৮৪০; মুসলিমঃ ১১৫৩]\n\n\n❏ আয়িশা (رضي الله عنه) হতে বর্ণিত । তিনি বলেন, আল্লাহর রাসূল (ﷺ) একাধারে (এত অধিক) ছিয়াম পালন করতেন যে, আমরা বলাবলি করতাম, তিনি আর ছিয়াম পরিত্যাগ করবেন না । (আবার কখনো এত বেশি) ছিয়াম পালন না করা অবস্থায় একাধারে কাটাতেন যে, আমরা বলাবলি করতাম, তিনি আর (নফল) ছিয়াম পালন করবেন না । আমি আল্লাহর রাসূল (ﷺ) কে রমাযান ব্যতীত কোন পুরা মাসের ছিয়াম পালন করতে দেখিনি এবং শাবান মাসের চেয়ে কোন মাসে অধিক (নফল) ছিয়াম পালন করতে দেখিনি । -[বুখারীঃ ১১৩২; মুসলিমঃ ৭৪১]\n"
 },
 
 
 { 
	"1": "মাহে রামাযান সম্পর্কিত হাদিস – পর্ব ৪",
    "2": "❏ আবু যার (رضي الله عنه) থেকে বর্ণিত । তিনি বলেন, রাসূলুল্লাহ (ﷺ) আমাদেরকে প্রতি মাসে তিনটি (নফল) ছিয়াম পালনের (ঐচ্ছিক) নির্দেশ দিলেন, (চান্দ্র মাসের) ১৩, ১৪ ও ১৫ তারিখ । -[তিরমিযী, নাসায়ী, বুলুগুল মারামঃ ৬৮৪]\n\n\n❏ আবু হুরায়রা (رضي الله عنه) হতে বর্ণিত । রাসূলুল্লাহ (ﷺ) বলেছেনঃ “যখন স্বামী উপস্হিত থাকবে, তখন স্বামীর অনুমতি ব্যতীত মহিলার জন্য ছিয়াম পালন বৈধ নয় ।” -[বুখারীঃ ২০৬৬; মুসলিমঃ ১০২৬; আবু দাউদঃ ১৬৮৭]\n\n\n❏ আবু সা’ঈদ খুদরী (رضي الله عنه) থেকে বর্ণিত । অবশ্য রাসূল (ﷺ) দুটো দিন ছিয়াম পালন করতে নিষেধ করেছেন । -ঈদুল ফিতর ও ঈদুল আযহার দিন । -[বুখারীঃ১৯৯১; মুসলিমঃ ৮২৭]\n\n\n❏ আয়িশা (رضي الله عنه) ও ইবনু উমার (رضي الله عنه) হতে বর্ণিত । তাঁরা উভয়ে বলেন, যাঁর নিকট কুরবানীর পশু নেই, সে ব্যতীত অন্য কারো জন্য আইয়্যামে তাশরীকে (যিলহাজ্জের ১১ থেকে ১৩ তারিখে) ছিয়াম পালন করার অনুমতি দেওয়া হয়নি । -[বুখারীঃ ১৯৯৭; মুয়াত্তা মালেকঃ ৯৭২]\n\n\n❏ উম্মু সালামাহ (رضي الله عنه) থেকে বর্ণিত । রাসূলুল্লাহ (ﷺ) যেসব দিনে ছিয়াম পালন করতেন তার মধ্যে শনি ও রবিবারেই বেশি ছিয়াম পালন করতেন । আর তিনি বলতেন- এ দুটি দিন মুশরিকদের ‘ঈদ (খুশীর) উদযাপনের দিন, আমি তাদের বিপরীত করতে চাই । -[নাসায়ী কুবরাঃ ২/১৪৬; ইবনু খুজাইমাহঃ ২১৬৭]\n\n\n❏ আবু হুরায়রা (رضي الله عنه) হতে বর্ণিত, আল্লাহর রাসূল (ﷺ) বলেছেন, “যে ব্যক্তি রমাযানে ঈমানের সাথে সাওয়াব লাভের আশায় তারাবীহ্ সালাতে দাঁড়াবে তার পূর্ববর্তী গোনাসমূহ ক্ষমা করে দেওয়া হবে ।” -[বুখারীঃ ২০০৯; মুসলিমঃ ৭৬০; তিরমিযীঃ ৬৮৩]\n\n\n❏ আয়িশা (رضي الله عنه) হতে বর্ণিত । তিনি বলেন, যখন রমাযানের শেষ দশক আসত তখন রাসূলুল্লাহ (ﷺ) তাঁর লুঙ্গি কষে নিতেন (বেশি বেশি ইবাদাতের প্রস্তুতি নিতেন) এবং রাত্র জেগে থাকতেন এবং পরিবার পরিজনকে জাগিয়ে দিতেন । -[বুখারীঃ ২০২৪; মুসলিমঃ ১১৭৪]\n\n\n❏ ইবনু উমার (رضي الله عنه) হতে বর্ণিত যে, নাবী (ﷺ) এর কতিপয় সাহাবী স্বপ্নের মাধ্যমে রমাযানের শেষের সাত রাত্রে লাইলাতুল ক্বদর দেখানো হয় । (তা শুনে) আল্লাহর রাসূল (ﷺ) বললেনঃ আমাকেও তোমাদের স্বপ্নের অনুরূপ দেখানো হয়েছে । (তোমাদের দেখা ও আমার দেখা) শেষ সাত দিনের ক্ষেত্রে মিলে গেছে । অতএব যে ব্যক্তি এর সন্ধান প্রত্যাশী, সে যেন শেষ সাত রাতে সন্ধান করে । -[বুখারী, মুসলিম, বুলুগুল মারামঃ ৭০৪]\n\n\n❏ রাসূল (ﷺ) বলেন,রমজান মাস যখন শুরু হয় তখন এই রমজান মাসেই জান্নাতের সকল দরজা খুলে দেওয়া হয়, জাহান্নামের দরজাগুলো বন্ধ করে দেওয়া হয় এবং শয়তানকে শৃঙ্খলে আবদ্ধ করা হয়। -[বুখারী-৩০৩৫, আ: প্রকাশনী]\n\n\n❏ রাসূল (ﷺ) বলেনঃ “ঐ ব্যক্তির নাক ধূলায় ধূসরিত হোক, যার নিকট রমাযান মাস এসে চলে গেল কিন্তু নিজের পাপগুলো ক্ষমা করিয়ে নিতে পারলো না ।” [আত তিরমিযীঃ ৩৫৪৫]\n"
 }



]