<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_new_chat"
        android:enabled="true"
        android:icon="@drawable/ic_1_1"
        android:title="সেহরি ও ইফতার"
        />


    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="হোম"
        />


    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/salat"
        android:title="নামাযের সময়"
        />
</menu>