<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/back1ground"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear00"
            android:elevation="05dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/teal_200"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_arrow_back_white"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:id="@+id/back"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:fontFamily="@font/solaimanlipi"
                android:text="নামাজের সময়"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>
        </LinearLayout>
    <ScrollView
        android:id="@+id/vscroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_2">
        <LinearLayout
            android:id="@+id/farem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/namaz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_2"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear22"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageview11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/azan"
                        android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear14"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/date"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/hijriDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#009688" />

                    <TextView
                        android:id="@+id/bengaliDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#009688" />

                    <TextView
                        android:id="@+id/englishDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#000" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/book1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="6dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:text="ফজর :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/fajrTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="00:00"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                        <TextView
                            android:id="@+id/textview36"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="AM"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/book2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:text="যোহর :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/dhuhrTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="00:00"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                        <TextView
                            android:id="@+id/textview39"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="PM"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/book3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="6dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:text="আসর :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/asrTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="00:00"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                        <TextView
                            android:id="@+id/textview51"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="PM"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/book4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:text="মাগরিব :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/maghribTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="00:00"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                        <TextView
                            android:id="@+id/textview52"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="PM"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/book5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="6dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:text="এশা :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/ishaTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="00:00"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                        <TextView
                            android:id="@+id/textview53"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="4dp"
                            android:gravity="right|center_vertical"
                            android:text="PM"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#009688" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>