<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/namaz_timetable"
                app:titleTextColor="@color/white"
                android:background="@color/purple_500"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:navigationIconTint="@color/white"/>
        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/back1ground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/header_rounded_bg"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textTodayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/solaimanlipi"
                    android:text="%string%"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tahazzud_bn"
                        android:textSize="14sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textTahajjudTime"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center_vertical"
                        android:text="@string/fazar_bn"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textFazarTime"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center_vertical"
                        android:text="@string/surrjadoy_bn"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textSunriseTime"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center_vertical"
                        android:text="@string/ishrak_bn"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textIshrakTime"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center_vertical"
                        android:text="চাশত"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textDuhaTime"/>
                </LinearLayout>
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/johr_bn"
                        android:textSize="14sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center_vertical"
                        android:id="@+id/textDhuhrName"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textJaharTime"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center_vertical"
                        android:text="@string/ashr_bn"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textAshrTime"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center_vertical"
                        android:text="@string/surrjasta_bn"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textSunsetTime"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/magrib_bn"
                        android:textSize="14sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textMagribhTime"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="আউয়াবীন"
                        android:textSize="14sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textAwwabeenTime"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_rounded_outline_bg"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center_vertical"
                        android:text="@string/esha_bn"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="অপেক্ষমাণ"
                        android:textSize="16sp"
                        android:fontFamily="@font/solaimanlipi"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:id="@+id/textEshaTime"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
