<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/bookpic"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/ic_1_4"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/number"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text="100"
				android:textSize="10sp"
				android:textColor="#00BCD4"
				android:layout_gravity="center_horizontal|center_vertical"
				android:fontFamily="@font/solaimanlipi" />
		</LinearLayout>
		<ImageView
			android:id="@+id/img"
			android:focusable="false"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/ic_1_4"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/boxofcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/author"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/LinearLayout3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_marginRight="20dp"
			android:weightSum="1">
			<LinearLayout
				android:id="@+id/boxofdownload"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/download"
					android:focusable="false"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/download"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/delete"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:src="@drawable/delete"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<TextView
				android:id="@+id/percentage"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="০%"
				android:textSize="10sp"
				android:textColor="#000000"
				android:translationX="35.0dp" />
			<ProgressBar
				android:id="@+id/downloadprogressbar"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
