<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:background="@drawable/quran"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/number"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:fontFamily="@font/solaimanlipi"
                android:gravity="center_horizontal|center_vertical"
                android:text="100"
                android:textColor="#5A0202"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surabox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/solaimanlipi"
                android:padding="0dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginLeft="4dp"
                android:text="@string/app_name"
                android:fontFamily="@font/solaimanlipi"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
