<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:background="@drawable/quran"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:id="@+id/number"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="100"
                android:fontFamily="@font/solaimanlipi"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#5A0202"
                android:layout_gravity="center_horizontal|center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surabox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:focusable="false"
                android:fontFamily="@font/solaimanlipi"
                android:padding="0dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="16sp" />
        <TextView
            android:id="@+id/ayanumber"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="4dp"
            android:text="@string/app_name"
            android:fontFamily="@font/solaimanlipi"
            android:textSize="14sp"
            android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ayaarabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/blue"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:padding="0dp"
        android:orientation="horizontal" />
</LinearLayout>
