<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="@drawable/back1ground"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="3dp"
		android:paddingTop="1dp"
		android:paddingRight="3dp"
		android:paddingBottom="1dp"
		android:background="#01837A"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:elevation="5dp">
		<ImageView
			android:id="@+id/list"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="5dp"
			android:padding="10dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/box"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/bookname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:paddingTop="3dp"
				android:gravity="center_vertical"
				android:textSize="20sp"
				android:text="তাফসির সমগ্র"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:layout_weight="1"
				android:fontFamily="@font/solaimanlipi" />
			<ImageView
				android:id="@+id/refresh"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_marginRight="10dp"
				android:src="@drawable/refresh"
				android:scaleType="fitCenter" />
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"
				android:visibility="gone"
				android:indeterminateTint="#FFFFFF"
				android:indeterminateTintMode="src_in" />
			<ImageView
				android:id="@+id/searchimg"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:src="@drawable/searchme"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/spin"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000" />
		<ProgressBar
			android:id="@+id/spinber"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
		<LinearLayout
			android:id="@+id/Nointernet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/nointernet"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="ইন্টারনেট সেটিং চেক করুন"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"
				android:fontFamily="@font/solaimanlipi" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="রিফ্রেশ করুন"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/purple_500"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/searxhmain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/boxofsearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:layout_weight="1"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/searchbox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="সূরার নাম লিখে সার্চ করুন"
					android:textColorHint="@color/purple_500"
					android:fontFamily="@font/solaimanlipi" />
			</com.google.android.material.textfield.TextInputLayout>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp"
				android:src="@drawable/cancel"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<ListView
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/back1ground"
			android:choiceMode="none"
			android:divider="@null" />
		<LinearLayout
			android:id="@+id/nores"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/noresult"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/noresult"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
			<TextView
				android:id="@+id/no_result"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="কোন সার্চ রেজাল্ট পাওয়া যায়নি"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"
				android:fontFamily="@font/solaimanlipi" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
